b'Will COVID19 END Globalization?'
b'Globalization:'
b'Globalization Trends:'
b'Anti-Globalization Wave:'
b'Slowing Down of Trade:'
b'Countries Policies Reflecting the Reverse Globalization:'
b'The following polices and steps of various countries shows the protactinium'
b'1.USA'
b'We reject Globalism, President trump took \xe2\x80\x98American First to the United States \xe2\x80\x93 Trump'
b'2. Brexit'
b'Brexit is a rejection of globalization-Larry Elliott'
b'Slowing Movement of People:'
b'2.Racism study finds one in three school students are victims of discrimination'
b'Trade Wars and Halting of WTO Talks: Retreat of Globalization:'
b'\xe2\x80\x98SLOWBALISATION\xe2\x80\x99'
b'Globalization Is Responsible for The Spread Of Coronavirus:'
b'More than a fifth of the world\xe2\x80\x99s population has been under lockdown in the global fight against coronavirus with early sign of success.'
b'Other Side Of The Coin!!'
b'Corona Virus Won\xe2\x80\x99t End Globalization, But Change It Hugely for The A Better'
b'Will Hutton'
b'Trade During Coronavirus:'
b'Movement of Ideas'
b'Living apart, we must stand together\xe2\x80\x99 to battle coronavirus pandemic-UN Rights chief.'
b'China\xe2\x80\x99s BRI Project after COVID-19'
b'BRI Project:'
b'Curtailed Connectivity after Covid19:'
b'Funding Shortfall for BRI'
b'China will have to choose out of two competing priorities:'
b'All Economies along BRI routes affected'
b'China Development Bank to support Belt and road companies hit by coronavirus -Xinhua'
b'The Coronavirus and Xi Jinping\xe2\x80\x99s Worldview'
b'Priority list:'
b'Under extreme circumstances, Beijing will not consider the BRI as important.'
b'Is the BRI Finished then?'
b'Short Term: Yes, BRI will Face Trouble'
b'Long Term: A Changed BRI will Emerge'
b'It might even be Defined Properly'
b'A Shift away from Roads and Bridges'
b'New BRI projects will probably be more strategically chosen. '
b''
