b'What is COVID 19 pandemic?'
b'What is social distancing and how is it helpful?'
b'Impact on Environment'
b'Global air quality has improved'
b'2020 titled \xe2\x80\x9cCOVID 19: All world\xe2\x80\x99s now a zoo, only this time with animals on outside and humans on inside\xe2\x80\x9d'
b'This sounds like lock down is good for Environment . Right?'
b'But, NO.'
b'There has also been an increase in medical waste'
b'produced over 200'
b'tons of waste per day '
b' average of fewer than 50 tons prior'
b'Amazon Deforestation is racing higher'
b'illegal loggers and speculators'
b'to invade indigenous lands and protected areas'
b'increase in bush meat harvest and wildlife trafficking'
b'decreased food availability'
b'damaged'
b'economies '
b'COVID 19 has helped the environment for good or just deteriorated it further? Check for yourself.'
