b'\xe2\x80\x9cStay at Home\xe2\x80\x9d, \xe2\x80\x9cCrisis\xe2\x80\x9d, \xe2\x80\x9cPandemic\xe2\x80\x9d, \xe2\x80\x9cCOVID-19\xe2\x80\x9d'
b'Coronavirus pandemic'
b'210 countries'
b'\xe2\x80\x9cGreat Lockdown\xe2\x80\x9d'
b'grave impact on the world of work'
b'what is the current status of the working population throughout the world and what lies ahead in the future'
b'lockdowns'
b'\xe2\x80\x9cWork from Home\xe2\x80\x9d'
b'worldwide economic slowdown and a period of recession'
b'3%'
b'Global GDP'
b'manufacturing and production sector'
b'lack of labor force'
b'importance of technology'
b'conducting meetings over Zoom or conference calls over Duo'
b'USD 9 Trillion in output in 2020'
b'manufacturing sector'
b'Chinese Industrial Production'
b'13.5%'
b'unemployment rate is at a staggering high'
b'unemployment '
b'7 million people'
b'6.2%'
b'International Labor Organization'
b'25 million workers may go jobless'
b'Technology and Artificial Intelligence'
b'Decathlon'
b'huge opportunities'
b'Social distancing and hygiene'
b'manufacturing industries'
b'Travel'
b'Service sector'
b'digital platforms'
b'hype digital marketing'
b'MNCs '
b'\xe2\x80\x9cDigital World\xe2\x80\x9d'
