b'Some key lessons from the deadly disease Coronavirus: '
b'You should be willing to trade some of '
b'You should wash your hands, whether there\xe2\x80\x99s a virus or not: '
b'Working from home should be an option for many: '
b'Taking that sick day from the work could save lives:'
b'The Internet should be a basic right:'
b'The doctors and the researchers need to be paid better: '
b'Everyone should know how to cook: '
b'The importance of talking to friends every day: '
b'Learn to appreciate nature: '
b'Learn how to be content alone: '
