b'3Q 2019 \xe2\x80\x93 2020'
b'Private Consumption, Investment'
b'External Trade.'
b'Figure 1.1'
b'Source'
b'Three likely scenarios for India\xe2\x80\x99s economic situation could be'
b'An\noptimistic situation that shows a temporary impact of COVID-19 and a V-shaped recovery'
b'Scenario 1'
b'Quarters'
b'GDP growth'
b'Inflation'
b'Figure 1.2'
b'. Source:'
b'A\nsomewhat optimistic scenario with a severe and extended impact of COVID-19 and\na U-shaped recovery'
b'Scenario 2'
b'Quarters'
b'GDP growth'
b'Inflation'
b'Figure 1.3'
b'Source'
b'A pessimistic situation, with a prolonged severe downturn leading to a new low-level normal'
b'Scenario\n  3'
b'Quarters'
b'GDP\n  growth'
b'Inflation'
b'Figure 1.4: '
b'Source'
b'Impact on the Demand side:'
b'Private\nConsumption'
b'Informal sector'
b'Impact on the Supply side:'
b'Figure 1.5'
b' Source'
b'What has been done so far?'
b'What can the Corporates do?'
b'Resolve'
b'Resilience'
b'Return'
b'Reform'
b'Figure\n1.6'
b'. Source'
b'five stages'
b'What can the government do?'
b'both quantitatively and qualitatively?'
b'potential death knell to the World economy'
