b'Impact on energy markets are:'
b'i)Slump in wind expansion may support German power prices:'
b'ii)Chinese industrial gas demand remains weak in March:'
b'iii)Reduced energy offtake likely to hit UK suppliers:'
b'iv)Breakdown of European power demand impact\xc2\xa0:'
b'v)Brexit set to ensure EU 2020 renewable goals:'
b'vi)Spanish prices stay bearish but premium to France to persist:'
b'vii)Coronavirus hits truck-loaded LNG demand:'
b'viii)Europe has found a coronavirus electricity demand floor:'
b'ix)European power and carbon markets affected by COVID-19 \xe2\x80\x93 an early impact assessment:'
b'x)India defers on LNG cargoes as lockdown ramps up:'
b'xi)EU to reach 2020 renewables goals on coronavirus, Brexit:'
b'xii)European power markets yet to hit coronavirus demand floor:'
b'xiii)Virus demand hit to wipe 9% off 2020 European power prices:'
b'xiv)Weather-driven NBP prompt upside possible in week 13:'
b'xv)Southeast Europe braced for falling demand, bankruptcies:'
b'xvi)Europe on course for sharp reduction to power demand:'
b'xvii)China\xe2\x80\x99s city gas demand steady despite coronavirus, uncertain elsewhere:'
b'xix)European gas centres set for April demand destruction:'
b'xx)Coronavirus effects to ripple in Mexico:'
b'xxi)China\xe2\x80\x99s gas demand rebounds \xe2\x80\x93 satellite data:'
b'xxii)Spanish virus to impact LNG imports:'
b'xxiii)European nuclear plant operators gear up to ensure power supply:'
b'xxiv)Bulgarian power traders call for nuclear maintenance change:'
b'xxv)Global market moves feed energy downside jitters:'
b'xxvi)Coronavirus likely to lower trader appetite for risk:'
b'xxvii)Italian gas demand plunges on coronavirus restrictions:'
b'xxviii)Expect weakness in Chinese summer gas demand:'
b'xxix)Coronavirus fails to pull down Italian power demand significantly:'
