b'business of business is no longer to do just business'
b'\ntriple bottom line'
b'People, planet, and profits'
b'the desire\nfor instant gratification-'
b'Strategy alignment and sustainability:'
b'management should ensure alignment between the company\xe2\x80\x99s strategy and its sustainability initiatives'
b'Compliance first, then competitive advantage'
b'Reactive to proactive'
b'Quantify,\nincluding the company situation'
b'Transparency\nis a precondition for assessing and enhancing sustainability practices'
b'corporate shared value at its core '
b'Sanjana Jose Varghese | IIM Lucknow '
