b'What we can learn, is to have frequent updates to our pandemic simulations, then the simulation that shuts down the pandemic the quickest, institute immediately!'
b'The USA has known for two years, what the implications of the virus are going to be, because in 2018'
b'twenty months 150 million people\xc2\xa0'
b'have died.\xe2\x80\x9d'
b'The global economy has collapsed under the strain'
b'\xc2\xa0Dow Jones average down 90 percent.'
b'GDP down 50 percent'
b'unemployment at 20 percent'
b'People involved in that simulation were Tom Daschle'
b'\xc2\xa0Dr. Julie Gerberding'
b'Jim Talen\xc2\xa0'
b'Why are all of these people keeping quiet right now,'
