b'SECURING YOUR DEVICES AND NETWORKS'
b'Encrypt your data'
b'Backup your data'
b'The cloud provides a viable backup option'
b'Anti-malware protection is a must.'
b'Make your old computers\xe2\x80\x99 hard drives unreadable.'
b'Install operating system updates.'
b'Automate your software updates.'
b'Secure your wireless network at your home or business.'
b'Turn off your computer.'
b'Use a firewall.'
b'Practice the Principle of Least Privilege (PoLP).'
b'Use \xe2\x80\x9cpassphrases\xe2\x80\x9d rather than \xe2\x80\x9cpasswords.\xe2\x80\x9d'
b'Encrypt data on your USB drives and SIM cards.'
b'Don\xe2\x80\x99t store passwords with your laptop or mobile device.'
b'Disable file and media sharing if you don\xe2\x80\x99t need it.'
b'Create encrypted volumes for portable, private data files.'
b'Overwrite deleted files.'
b'Don\xe2\x80\x99t forget to delete old files from cloud backups.'
