b'Abstract'
b'What is AI?'
b'AI is of two types.'
b'Key Moments in the AI Journey'
b'1940'
b'1950'
b'1955'
b'1956'
b'1962'
b'1980'
b'2012'
b'2014'
b'2018'
b'Concerns about AI'
b'AI will create jobs'
b'AI will eliminate bias and a variety of challenges at work'
b'AI in the workplace will steer business-outcome strategies'
b'AI will boost innovation within the workplace in the longer term'
b'With another technology, AI will positively impact the world'
b'Final thoughts on the impact of AI on jobs'
