b'Almost all tourists'
b'Financial hardship'
b'Unemployment'
b'pay-cuts, furloughs'
b'Risk of contraction'
b'sanitized'
b'social distancing measures'
b'Expansion of alternatives ways to relax:'
b'walks'
b'yoga'
b'2019'
b'10 million'
b'\xe2\x82\xb91,800 billion'
b'foreigners'
b'discounted deals'
b'Poor quality of health care in India'
b'Densely populated regions around tourist destinations'
b'Below Poverty Line'
b'Lower Income Families'
b'religious places'
b'visit family'
b'Middle Income Families'
b'Upper Middle Income Families'
b'vacation regularly'
b'financial hardships'
b'risk averse'
b'High Income Families'
b'insulated'
b'assured'
b'spend'
b'money'
b'sanitation compliant'
b'money not on individual margins but on collective volumes'
b'movement'
b'business personnel'
b'restricted'
b'permanent drop in revenue'
b'disruptions in their supply chain'
b'manufacturing'
b'stopped'
b'drop in demand'
b'workers'
b'afraid to show up'
b'examples'
b'Airbnbs (in America): '
b''
b'fixed costs'
b'cancellation'
b'housing crisis'
b'banned short-term rentals'
b'Reluctance of workers to comeback to work (America):'
b'complicates reopening'
b'a flat amount of relief'
b'smartest financial decision'
b'owners'
b'reluctant to report'
b'Coronavirus on planes:'
b'risks of'
b'transmission'
b'adapt to a new normal'
b'survival of the fittest'
