b'Have you ever thought of hotels been converted into hospitals, quarantine centers,'
b'Taj hotel in Mumbai'
b'Vadodara \xe2\x80\x93 Gujarat'
b'Mumbai-Ahmedabad bullet train project'
b'\xe2\x80\x9cRailways \xe2\x80\x93 the lifeline of citizens.\xe2\x80\x9d '
b'\xe2\x80\x9cLet\xe2\x80\x99s be grateful to all the frontline workers saving the entire nation and also be thankful to all the various sectors of the hospitality industry who have come forward to help and serve the nation.\xe2\x80\x9d'
b'Soon we will fight this!'
b'Stay Home! Stay Safe!'
b'\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 Jay Hind!'
