Estimating the impact of COVID-19 on the world of work
b''
b''
b'Will COVID19 END Globalization?'
b'Globalization:'
b'Globalization envisages a borderless world or seeks the world as a global village \xe2\x80\xa2 It is attributed to the accelerated flow of goods, people, capital, information, and energy across borders, often enabled by technological developments.'
b'Globalization Trends:'
b'Starting from 1990s globalization dominated world\xe2\x80\x99s economic order.'
b'Anti-Globalization Wave:'
b'Globalization had already begun to stagnate since the 2008-09 Global Financial Crisis.'
b'Slowing Down of Trade:'
b'Trade as a percentage of global GDP increased from 39% in 1991 to 61% in 2008 but has stagnated over the past decade.'
b'Countries Policies Reflecting the Reverse Globalization:'
b'The following polices and steps of various countries shows the protactinium'
b'1.USA'
b'We reject Globalism, President trump took \xe2\x80\x98American First to the United States \xe2\x80\x93 Trump'
b'2. Brexit'
b'Brexit is a rejection of globalization-Larry Elliott'
b'Slowing Movement of People:'
b'Though number of tourists increased in the last decade.'
b'1.Indian IT\xe2\x80\x99s H-1B Visa woes could worsen in 2020'
b'The above article reveals that Under the Trump administration, Indian IT services companies have seen rejection rates jump from 6% in 2015 to 24% in 2019.'
b'2.Racism study finds one in three school students are victims of discrimination'
b'Trade Wars and Halting of WTO Talks: Retreat of Globalization:'
b'1.Chinese-US trade war threatens globalization'
b'2.Protectionists put brakes on trade liberalization'
b'Due to These Factors, International Media Is Referring to The Process of Globalization By The Term \xe2\x80\x98SLOWBALISATION\xe2\x80\x99'
b'The ongoing phase of globalization has not fully recovered, and the recent coronavirus has pushed forward the trends of reverse globalization'
b'Globalization Is Responsible for The Spread Of Coronavirus:'
b'Corona Virus Has Halted The Movement Of People, Goods, Service, And Capital.'
b'More than a fifth of the world\xe2\x80\x99s population has been under lockdown in the global fight against coronavirus with early sign of success.'
b'Due to Supply Chain Break Down In China because of Coronavirus'
b'Countries Providing Incentives To Shift Production To Their Native Country'
b'Amid Covid-19 World Trade Has Halted, Investors Are Pulling Out Money from The Market'
b'Other Side Of The Coin!!'
b'Corona Virus Won\xe2\x80\x99t End Globalization, But Change It Hugely for The A Better'
b'An unregulated world can be blamed for its spread, but collective action based on evidence could be the best way to stop it.'
b'Trade During Coronavirus:'
b'1.India Readies list of 13 countries to send hydroxychloroquine.'
b'2.China Sends doctors and masks overseas domestic coronavirus infection drop.'
b'Movement of Ideas'
b'Countries are converging virtually to share best practice to fight pandemic'
b'International meeting such as G-20, SAARC summit organized virtually'
b'Living apart, we must stand together\xe2\x80\x99 to battle coronavirus pandemic-UN Rights chief.'
b'China\xe2\x80\x99s BRI Project after COVID-19'
b'BRI Project:'
b'The Belt and Road Initiative is a global development strategy adopted by the Chinese government in 2013 involving infrastructure development and investments in nearly 70 countries and international organizations in Asia, Europe, and Africa.'
b'Curtailed Connectivity after Covid19:'
b'A devastating economic collapse of potentially historic proportions after Covid19, leading to social and political turmoil in a number of countries, and curtailed connectivity. Interestingly, the pandemic has exposed the risks and weaknesses of global interconnectedness, which will affect China\xe2\x80\x99s BRI.'
b'Funding Shortfall for BRI'
b'So far, BRI has been powered primarily by China, whose growth rates were decreasing even before the outbreak. Exports Hit: With the United States and Europe reeling from the pandemic, Chinese exports will take a big hit.'
b'China confronts major Risk of debt on belt and road due to pandemic'
b'China\xe2\x80\x99s growth hit a near 30-year low of 6.1%'
b'Roughly 5 Million people in china lost their jobs in the first 2 months of 2020.'
b'Last February, China\xe2\x80\x99s official urban unemployment jumped to an unprecedented 6.2 percent. Unemployed Number may go up to 9 million by the end of 2020.'
b'China will have to choose out of two competing priorities:'
b'So, not only may BRI be short of cash, but it will also be hard to sell at home'
b'All Economies along BRI routes affected'
b'Pakistan, host to the biggest BRI megaproject in the world, is poised to sustain a $8.2 billion loss, according to ADB. The respective figure for Bangladesh is $3 billion. Thailand is now bracing up for a recession. Africa is equally vulnerable, as China is the continent\xe2\x80\x99s largest market.'
b'Covid19 hit Chinese companies executing BRI contracts can rely on support from the CDB in the form of low-cost financing. Yet, Chinese policy banks will be increasingly picky and inclined to stay away from new projects that may turn out to be loss-makers.'
b'China Development Bank to support Belt and road companies hit by coronavirus -Xinhua'
b'The Coronavirus and Xi Jinping\xe2\x80\x99s Worldview'
b'Priority list:'
b'No. 1 preserving the CCP\xe2\x80\x99s power'
b'No. 2 maintaining national unity'
b'No. 3 the expansion of the economy No. 4 environmental sustainability'
b'No. 5 modernize the Chinese military'
b'No. 6 China\xe2\x80\x99s 14 neighboring states'
b'No. 7 weaken America\xe2\x80\x99s longstanding security alliances No. 8 terrestrial Silk Road Economic Belt No. 9 Maritime Silk Road'
b'No 10 reshape the global order'
b'Under extreme circumstances, Beijing will not consider the BRI as important.'
b'Is the BRI Finished then? Short Term: Yes, BRI will Face Trouble'
b'In particular, the summer of 2020 may be a period of hibernation for several BRI projects.'
b'The outbreak has brought Chinese labor supplies and equipment imports along BRI routes down to a trickle'
b'Not Exactly!!! In fact, the initiative\xe2\x80\x99s fuzzy content is being further enriched with the \xe2\x80\x9cHealth Silk Road\xe2\x80\x9d add-on narrative and \xe2\x80\x9cmask diplomacy\xe2\x80\x9d in a major soft-power push.'
b'Long Term: A Changed BRI will Emerge'
b'The BRI is bound to change. Strategies will change.'
b'It might even be Defined Properly'
b'Seven years after this ambitious initiative was announced it remains a blurred vision in need of a comprehensive conceptual framework, international standards, and a coherent implementation strategy.'
b'This is one of the reasons why the BRI has become controversial and has caused a backlash in many countries.'
b'A Shift away from Roads and Bridges'
b'BRI expenditure up to 2019 stood at $545 billion. (WB Estimate) About two-thirds of spending on BRI projects has gone into the energy sector and transport'
b'However, developing countries in need of infrastructure will be terribly cash-strapped, there may be a shift away from roads, bridges, and coalfired power plants funded through Chinese loans.'
b'New BRI projects will probably be more strategically chosen. '
b'Beijing has been investing in the creation of a globe-spanning network of economic corridors, logistics zones, and financial centers, with stress laid on seaports and adjacent areas. Egypt\xe2\x80\x99s Suez Canal Economic Zone and Sri Lanka\xe2\x80\x99s Colombo Port City clearly show this trend.'
b'In addition, projects are likely to focus on more sophisticated forms of connectivity, such as 5G networks or, in the wake of the pandemic, disaster management, public health-related high-tech, and even remote surgery. China will surely use the BRI for the projection of its soft power, an increasingly important battlefield in international relations.'
b'The world has become aware of the risks of overwhelming reliance on China.'
b'Amid of Coronavirus outbreak we can see the major economies are strengthening their authorities with their major concern'
