Travel and Tourism Outlook
b'The UN projects a 20-30% decline in international tourist arrivals in 2020. This could put up to 50 million jobs at risk, with Asia likely to be the most affected continent. But will the good old days of tourism and travel return next year?'
b'Read on to discover what our robot, Athena, has found on the future of this topic and act accordingly for you, your family and organization in the years ahead. Make notes on issues that could affect you and them as you go.'
b'If you are new to foresight, we recommend you\xc2\xa0view this slide presentation first\xc2\xa0to get the best out of this report'
b'Speed read Athena\xe2\x80\x99s high-level take-outs on the left of each slide, or delve deeper into her findings on the right.'
b'For a more detailed explanation of the graphics used in this presentation please click\xc2\xa0here. All outlooks based on the time period 2020-2070 and what\xe2\x80\x99s likely to be happening in 2025 at a 95% confidence level unless otherwise stated. Please contact us for longer-term outlooks.'
b'To read more and for a video summary,\xc2\xa0click here'
