Contribution of handicrafts (Visual Arts & Literature) in the Indian economy
b'Handicrafts is an art of making crafts by hand in India is called Indian handicrafts, in ancient India people lived in colonies called tribals and they were used to make utility items for their daily needs, that art of making the crafts called handicrafts, and the items called handicrafts goods.'
b'Few of the Indian handicrafts are as follows'
b'The visual arts are art forms such as painting, drawing, printmaking, sculpture, ceramics, photography, video, filmmaking, design, crafts, and architecture. Many artistic disciplines such as performing arts, conceptual art, textile arts also involve aspects of visual arts as well as arts of other types. Also included within the visual arts are the applied arts such as industrial design, graphic design, fashion design, interior design, and decorative art.'
b'Roles of handicrafts in Indian economy'
b'Some key facts of Indian handicrafts industry'
