How COVID-19 is impacting payment preferences?
b'I would rather pay cash \xe2\x80\x93 Before COVID-19.'
b'I would rather make online payment \xe2\x80\x93 After lockdown.'
b'During this lockdown, one can observe a number of small positive changes in our surroundings. One such positive change is using online mode of payment even if they are small in amount as it counts as a big step towards DIGITAL INDIA and self-development as well.'
b'According to Economic Times, 42% of Indians say that they have started using online mode of payment. Some small tasks like mobile phone recharge, bill payments, buying groceries, etc., are some essential tasks that cannot be ignored, and making an online payment is way too convenient for them. Also, multiple schemes have been initiated by the government to promote online payments like Lucky Grahak Yojana and Digi Dhan Vyapari Yojana. The details of the same are as follows:'
b'LUCKY GARHAK YOJANA'
b'DIGI DHAN VYAPARI'
b'The frequently used apps by the consumers and the market share of apps are as follows:'
b'Paytm- 33%'
b'Google Pay- 14%'
b'PhonePe- 4%'
b'Amazon Pay- 10%'
b'BHIM- 6%'
b'Other Apps- 33%'
b'Not only the sellers but also the buyers have taken a step forward in making online payments and have been exploring the various offers and discounts. The sellers have started their own online shops and made online payment mandatory in highly contaminated zones. The buyer has also taken advantage of home deliveries to follow social distancing. To add to the advantage of buyers and sellers KYC is no more a necessity to make money transfers.'
b'There has been an increase in the services provided by banking sectors as well. The FM Nirmala Sitharaman has provided the directions to not charge for cash withdrawals from ATM\xe2\x80\x99s. Various services like sending and receiving money, blocking cards, credit card payments, credit card pins, etc., are being provided online.'
b'E-payment options like Paytm, etc., have been open up for investing money online in stocks, insurance, etc. Even online shopping apps like Amazon have come up with various offers for their in-built wallets.'
b'Emerging technologies and high competition among online payment apps are providing benefits to buyers and sellers as well. Sellers have been able to increase their reach with online shops and online payment stands as a guarantee for them. Buyers have been in the most advantageous position ever after the digital payment has come into the market. They are being provided with a number of choices to choose from as well as make instant payments for offers. This all sums up the likeliness of digital payment in the market. So yes, we can say, YOU (DIGITAL PAYMENT) HAVE A BRILLANT FUTURE, CHILD!'
b'We all have heard this statement \xe2\x80\x9cPrecaution is better than cure\xe2\x80\x9d and here is the time to follow the same. It has been proven as a fact that the coronavirus can persist on paper for four or five days. That means the coronavirus can persist on the paper currency for four or five days. Thus, it is important to avoid the usage of paper currency.'
b'A revolution will take place only when the below poverty population of India will start using the online mode of payment and will be literate enough to not get caught in any scam.'
