Coronavirus: Effect on the Hospitality Industry
b'The hospitality sector in India has witnessed unprecedented deceleration this year in the wake of the COVID-19 pandemic. The Indian hotel sector has been hit hard, tussling with significantly low demand, with very few future bookings. Since the outbreak of COVID-19, companies have been canceling interviews at the top hotel management colleges in India. The overall hiring sentiment in the country is witnessing a negative impact in the short term with 60-65 percent of interviews getting postponed, especially in the hospitality services sector, following the slowdown across industries triggered by the coronavirus pandemic. Even the students who were aspiring for a career in the hospitality industry are on the verge of full swing. Currently, with the imposition of Section 144, there are barely any bookings being made for the future, and the current ones all stand canceled. In this scenario, there is limited scope for quick revival.'
b'It\xe2\x80\x99s proud to see that this sector shows its maturity level: in working together, showing their true hospitality commitments in helping out our society where they can. For example by making their venue available for hospital beds and hospital employees. The situation we are in also brings new business models and opportunities, in defining, for instance, new delivery concepts, human capital sharing platforms, initiatives in promoting the \xe2\x80\x9cstaycation or holiday concept\xe2\x80\x9d and the use of the less productive time to work on activities that were normally pushed forward like asset counts, security plans, defining standard operating procedures, social media plans, etc.'
b'This may seem obvious, but it\xe2\x80\x99s worth looking at this a bit closer. The main reason there was such widespread panic was that the government announced its advice to avoid public meeting places like restaurants, bars, and pubs without simultaneously announcing a complete ban or a plan to support the businesses whose revenue streams they\xe2\x80\x99d just denied. Many of these businesses operate on low margins and very fragile cash flow already so the prospect of survival for an indefinite period of time without income seemed very bleak indeed. This has taken a mental toll on already stressed business owners and their worried staff.'
b'The impact of the novel coronavirus on India\xe2\x80\x99s hospitality sector jobs is nothing short of severe. While most economists expect things to rebound in the latter half of the year, uncertainty still lurks. A sheer job trauma is staring at the hospitality industry in the near future. This is as the chances of losing a job are at high risk. Furthermore the entry-level has postponed the hiring for the near future. Let us check here some of the facts concerning the drop in the various hotel occupancy sectors.'
b'The hospitality industry can use this chasm to prepare for the upcoming demand by focusing on marketing and up-gradation. This \xe2\x80\x98Stop Gap Plan\xe2\x80\x99 is about maintaining a thread of communication, using social media and advertisements, with the consumers. It\xe2\x80\x99s also about strengthening the communication within the company, making a budget and plan for re-opening, and utilizing this period to fix and upgrade whatever is possible. Another step is where all the action is required by the sector. Once the outbreak of the virus is contained and the world is set to travel again, it is suggested that any plan of re-opening must be done keeping long-term benefits and safety compliances in mind. It is imperative that hospitality companies reach out to deferred and canceled bookings and give due attention to domestic travelers. The hotels and airlines must slowly roll out their services rather than starting everything instantly and not get caught up in spending.This way Coronavirus Effect on the Hospitality'
b'The government is already taking measures to combat the effects of the pandemic on the country. Here are the multiple measures, if taken by the government of India, can help the Indian hotel industry weather the current storm.'
b'Really this is anyone\xe2\x80\x99s guess. We don\xe2\x80\x99t yet know how long it will take for the epidemic to peak and for us to be allowed out again, but one thing I am sure of is that we\xe2\x80\x99ll all be desperate to meet up with friends over dinner or have a pint in the pub! With proper support from the government I think the hospitality industry stands a good chance of bouncing back quickly, but perhaps not in its former form. It is likely that we will see a kind of natural selection take place among restaurants, leaving space for innovative new entrants. The crisis has already forced several restaurants to innovate by developing new services and perhaps, if regulation allows, these will stick, becoming new models for restaurants in the future and offering them a more diverse and resilient set of revenue streams. Thus Coronavirus Effect on the Hospitality and other sectors.'
