Coronavirus: Impact on the Hospitality Industry
b'Coronavirus, now globally carrying the status of a pandemic, has led to a worldwide crisis with its effects on the hospitality industry potentially heavier than those of 9/11, SARS, and the financial crisis in 2008. know how Coronavirus Impact the Hospitality Industry'
b'This time, however, the hospitality industry has never experienced and sudden downturn. Putting the human at the Centre of the situation, the virus generates fear and impacts us in a deeply emotional way that this generation has never felt.'
b'Covid-19 has made a massive impact in the world tourism and hospitality sector. The industry is passing through an unforeseen & unprecedented crisis. This has led to a socio-economic domino effect with a significant impact on the global tourism and hospitality industry. Thus Coronavirus Impact on the Hospitality Industry.'
b'96% of all global destinations have imposed travel bans or restrictions by Jan 2020. The tourism & Hospitality Industry is one of the service industries which can help you enrich, enlighten & provide self- satisfaction.'
b'The industry contributes 10.3% of Global GDP which means providing 1 in 10 jobs in the world (2019 Statistics) and 9.2% of India\xe2\x80\x99s GDP providing 1 in 4 new jobs in India (Indian Statistics,2018). With global industry growth, 3.5% potentially providing 330 million jobs besides a significant source of foreign exchange is now standstill with un-paralleled and unforeseen impact'
b'United Nations World Tourism Organisations states that \xe2\x80\x9cAny assessment of the impact of this unparalleled crisis on the tourism sector is quickly surpassed by the fast-changing reality. Considering the unparalleled and fast-evolving nature of the crisis, it is extremely challenging to estimate the impact of COVID-19 on international tourism\xe2\x80\x9d.'
b'With the numbers rising every week, approximately 75 million jobs are affected. This is also impacting local products and vulnerable communities whose survivals depend on the incoming of more and more tourists.'
b'Spreading the impact, almost all tourism allied industries and jobs are suffering. Because, tourism has always had a history of continued growth and resilience.'
