Impact of coronavirus on the Indian economy
b'Nathan Wolfe Impact once said \xe2\x80\x9cThere\nare commonalities among all the pandemics that occur and what we can learn from\nthem. One commonality is that it comes from animals and the other one is that\nwe wait too long.\xe2\x80\x9d'
b'In the year 1720\nplague, in the year 1820 cholera outbreak and the most recent pandemic was the\nSpanish flu of 1920. The researchers said that all of these pandemics above\nhave exactly the same pattern as the coronavirus outbreak. However, the\nprecision with which these pandemics occur at exactly 100 years of age makes us\nthink better about this topic.\xc2\xa0'
b'Coronavirus disease (COVID-19) is one such infectious disease that has been declared a global pandemic by WHO. Most people infected with the COVID-19 virus experience mild to moderate illness and recover without requiring special treatment.\xc2\xa0 Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illnesses. The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. People can protect themselves and others from infection by washing their hands or using an alcohol-based sanitizer frequently and by not touching their face.\xc2\xa0'
b'The COVID-19 virus spreads primarily through\ndroplets of saliva or discharge from the nose when an infected person coughs or\nsneezes, so it\xe2\x80\x99s important that you also practice respiratory etiquettes (for\nexample, by coughing into a flexed elbow, etc). At this time, there are no\nspecific vaccines or treatments for COVID-19. However, there are many ongoing\nclinical trials evaluating potential treatments.'
b'The first case of this pandemic in India was\nreported on January 30th,2020. After which it has increased\nsubstantially around the country to such an extent that the Indian Prime\nMinister announced a 21-day lockdown around the country.'
b'Rating agencies, both global and domestic, are unanimous that the COVID-19 pandemic will be an economic tsunami for India. Even though the country may not slip into a recession, unlike the Eurozone, the US, or Asia-Pacific that have stronger trade ties to China, analysts believe the impact on India\xe2\x80\x99s GDP growth will be significant. The fallout of the move will spill over to the financial year 2021, which begins on April 1. '
b'Moody\xe2\x80\x99s Investors Service, on March 27, sharply slashed its projection for India\xe2\x80\x99s GDP growth in the calendar year 2020 from 5.3% to 2.5%. The markdown was the second in 10 days and came after prime minister Narendra Modi announced the 21-day lockdown. In its Global Macro Outlook 2020-21, Moody\xe2\x80\x99s cited severe liquidity constraints in India\xe2\x80\x99s banking and non-banking sectors as a hindrance to growth. The agency\xe2\x80\x99s forecast for the global economy was even more stark\xe2\x80\x94a contraction of 0.5% in the ongoing financial year.'
b'\xe2\x80\x9cLower business volumes and occupancies, and\nsub-optimal efficiencies will impact the profitability of companies. While some\naffected companies may initiate cost-curtailment measures, these may not be\nenough given their high fixed costs. That could impair their credit files,\xe2\x80\x9d\nsays Subodh Rai, senior director, CRISIL.'
b'\xc2\xa0Neeraj Kumar, a migrant worker, decided to\nflee. He and his family joined a throng of people leaving the city soon after the\nlockdown announcement was made. Public transport systems were stopped, leaving\npeople with no choice but to walk. Mr. Kumar, his wife, and their 10-year-old\ndaughter had already walked more than 40km (24 miles) when we spoke to him.\n\xe2\x80\x9cThere is no work here, that is why we are running away. There are no\nbuses, I have to walk another 260km to get to my village,\xe2\x80\x9d he said.'
b'The situation of workers following the lockdown is no better. Mohammad Alam is one of the thousands of workers standing in a food queue in India\xe2\x80\x99s capital, Delhi.'
b'The\nfactory where he worked has shut down after Prime Minister Narendra Modi\nannounced a 21-day lockdown to stop the spread of coronavirus.'
b'A daily-wage laborer, he has no other source of income, so he has been forced to come to a government center for food. \xe2\x80\x9cI don\xe2\x80\x99t know how I will survive; I will have to borrow to feed my family,\xe2\x80\x9d he says.'
b'India has announced a $23bn (\xc2\xa318bn) relief package\xc2\xa0to help people like Mr. Alam and Mr. Kumar who are part of India\xe2\x80\x99s unorganized, informal industry that employs 94% of the population and contributes 45% to its overall output. This industry is already bearing the brunt of the lockdown with thousands of finding themselves unemployed overnight. \xe2\x80\x9cNo-one will be allowed to go hungry,\xe2\x80\x9d Finance Minister Nirmala Sitharaman said while announcing the package \xe2\x80\x93 a combination of direct cash transfer benefits and food security measures.'
b'But the economic fallout of this unprecedented lockdown has been dire. Businesses have closed, unemployment has risen and productivity has fallen. India\xe2\x80\x99s growth engine was actually sputtering well before the threat of the outbreak arrived. Once one of the fastest-growing economies in the world, its growth slowed to 4.7% last year \xe2\x80\x93 the lowest level in six years.'
b'Unemployment was at a 45-year high last year. The industrial output from the eight-core sectors at the end of last year fell by 5.2% \xe2\x80\x93 the worst in 14 years. Small businesses had only just begun to recover from the controversial 2016 currency ban that came as a body blow to the cash-consuming informal economy. Now, experts say the coronavirus outbreak is likely to further cripple the already frail economy.'
b'There is little finance minister Nirmala Sitharaman and RBI governor Shatikanta Das can do if COVID-19 forces a virtual lockdown of commercial hubs in India, like it had done in China and has in Italy. Lights out in Mumbai and Delhi alone, the nerve centers of India, will cause great damage to the Indian economy. Indeed, COVID-19 can be a massive blow to the slowing Indian economy, particularly small business, the SME sector which had recently shown improvement since demonetization took place.'
b'This is a war-like situation for the Indian economy as the malls and theatres are empty. Schools are shut for contingencies and some states have even announced a complete shutdown of all services. So while most welcome the government\xe2\x80\x99s measures, they feel much more is needed to be done to minimize the economic impact. \xe2\x80\x9cWhile free extra rations have been sanctioned, how will the poor access what is due to them?\xe2\x80\x9d wonders economist Arun Kumar.'
b'\xe2\x80\x9cThe government should\ndevise a way of using the army and state machinery to physically distribute\nfood to the poor.\xe2\x80\x9d With thousands of migrant workers stuck miles away from\ntheir homes, the seamless distribution of cash and food needs to be the\ngovernment\xe2\x80\x99s top priority, he adds. And it\xe2\x80\x99s not just migrant workers at risk.\nFarmers are also vulnerable to a potential economic shock from the lockdown \xe2\x80\x93\nthe agriculture industry contributes nearly $265bn to GDP. The\ngovernment says it will give farmers 2,000 rupees ($30) in April as an advance\npayment from an $80 annual pay-out to tide over the situation.'
b'\xe2\x80\x9cThis money will be inadequate because exports have stopped. Prices\nin cities will rise because of profiteering and in rural areas they will drop\nbecause farmers won\xe2\x80\x99t be able to sell their crop,\xe2\x80\x9d says economist Arun\nKumar. The outbreak has happened at a critical farming time \xe2\x80\x93 the new crop is\nready, waiting to be sold. '
b'Economists warn India\xe2\x80\x99s challenge will be in transporting this food from\nvillages to cities in the midst of the lockdown. If supply chains don\xe2\x80\x99t work\nproperly, a lot of food will be wasted and lead to massive losses for Indian\nfarmers. Experts warn that India is also at the brink of a major unemployment\ncrisis. Economist Vivek Kaul says people who work for small businesses may end\nup with job and salary losses. \xe2\x80\x9cI know of places where companies are\nactively discussing how many people they need to fire,\xe2\x80\x9d he says and that\xe2\x80\x99s\nnot all. '
b'While no sector is immune to COVID-19 disruption, some are more vulnerable. The tourism industry will see greater disruptions. The World Travel and Tourism Council calculated that tourism generated 9.2% of the GDP and supported 42.673 million jobs. Tourism dependent states like Kerala, Karnataka earn huge forex but if the disease continues many operators will be forced to go out of the business.'
b'In the exports industry While the gloom and doom surrounding COVID-19 are palpable, the crisis might also throw up some great opportunities for India. There are already reports of several Western manufacturers looking at moving their factories out of China. Many Indian chemical producers have gone on record at having received inquiries from Western manufacturers who earlier never used to look towards India as a source. Tapping these opportunities, however, will require some serious innovation on the policy front. Indian policymakers need to hunker down and plan economic assistance that will not only help India\xe2\x80\x99s export sector survive the immediate crisis but also retain stability and resume growth in the medium to long-term.'
b'With flights suspended until mid-April, the shutdown is also\nbound to push India\xe2\x80\x99s fast-growing aviation industry into peril. The Centre for\nAsia Pacific Aviation (CAPA) has assessed that the Indian aviation industry\nwill post losses worth nearly $4bn this year. This will likely have a cascading\neffect, affecting the hospitality and tourism industries. Hotels and restaurant\nchains across the country are empty and are likely to remain so for several\nmonths, sparking worries of large-scale layoffs. The automobile industry, a key\nindicator of a country\xe2\x80\x99s economic growth, has also been forced to hit the\nbrakes \xe2\x80\x93 experts are estimating losses of nearly $2bn.'
b'So, is India\xe2\x80\x99s relief package enough?'
b'Experts say it\xe2\x80\x99s a drop in the ocean compared to bailouts in countries such as the US, China and Singapore The stimulus package constituting about 0.8 percent of FY20 GDP, is not at par to address the urgent needs of smaller businesses. Experts say that India definitely needs a larger stimulus package soon to help businesses this extraordinary crisis.'
b'Desperate times call for desperate measures. India has done well in containing this dangerous virus but should act swiftly and decisively, to protect its economy. Clearly there is a need for greater fiscal-monetary coordination to ensure an optimal policy response.'
b''
