Global Economy effected by Coronavirus
b'INTRODUCTION'
b'Coronavirus disease\xc2\xa0 (COVID-19)\xc2\xa0 is an infectious disease caused by a\xc2\xa0 newly discovered coronavirus.'
b'Most people infected with this COVID-19 virus will experience mild to moderate respiratory disease and recover without\xc2\xa0requiring\xc2\xa0special\xc2\xa0treatment. Older\xc2\xa0age people and those with underlying medical\xc2\xa0problems\xc2\xa0like\xc2\xa0cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.'
b'The best way to prevent and slow down transmission is\xc2\xa0well informed about the COVID-19\xc2\xa0 virus,\xc2\xa0 the disease it causes and how it spreads.\xc2\xa0 Protect yourself\xc2\xa0and others from\xc2\xa0infection by\xc2\xa0washing\xc2\xa0your\xc2\xa0hands\xc2\xa0or\xc2\xa0using\xc2\xa0an alcohol-based\xc2\xa0rub frequently and not touching your face.'
b'The\xc2\xa0 COVID-19\xc2\xa0 virus spreads\xc2\xa0primarily through droplets of saliva or discharges from the nose when an infected person suffering from coughs or sneezes, so it is important that you also practice respiratory etiquette\xc2\xa0 (for example,\xc2\xa0 by coughing into a flexed elbow).'
b'At this time, there are no specific vaccines or treatments for this virus. However, there are many ongoing clinical trials calculating potential treatments. Which will continue to provide regular basis information as soon as clinical findings become available'
b'IMPACT'
b'The emergence of COVID-19 is a tragic public-health emergency. The disease, one hopes, will be brought under control quickly, but the International Monetary Fund is already warning that economic growth in\xc2\xa0 China may slow.\xc2\xa0 As we watch the situation unfold, three broader risks to the global economy are also becoming more apparent and clear.'
b'The first risk is obviously in China itself. While the precise\norigins of the disease remain unclear, it is hard to take a definite view on\nwhether outbreaks of this kind could be avoided \xe2\x80\x93 for example, by better\ncontrol over hygiene in food markets. But it is painfully obvious that a lack\nof transparency in China has contributed to fear and even signs of panic around\nthe world.'
b'As financial markets go down in 2007-2008, when the precise incidence of big risks is not well understood, people tend to assume the worse. Rapidly falling asset prices may not contain much information\xe2\x80\x93except that there is not much information to be had.'
b'The Chinese\nauthorities surely do not have all the answers at this point, but their\ninclination to suppress data and interpretation is tremendously unhelpful.'
b'Second, the lack of American leadership is more painfully apparent every day. The United States has the strongest medical-health system and facilities in the world, with the capacity for research and development\xc2\xa0 (government and private)\xc2\xa0 that is second to none.\xc2\xa0 Yet\xc2\xa0 President\xc2\xa0 Donald\xc2\xa0 Trump\xe2\x80\x99s administration seems to be concerned primarily with playing down the risks while keeping the virus out of the United States of America \xe2\x80\x93 a nearly impossible task.'
b'The private\xc2\xa0sector\xc2\xa0is\xc2\xa0working\xc2\xa0hard\xc2\xa0on a\xc2\xa0 vaccine,\xc2\xa0 and\xc2\xa0this is\xc2\xa0commendable. Unfortunately,\xc2\xa0 over a\xc2\xa0 longer period of time,\xc2\xa0 the lack of a\xc2\xa0 consistent market for such vaccines has undermined investment in this sector. By creating the world\xe2\x80\x99s largest market for many drugs, the US effectively supports research across a wide range of ailments \xe2\x80\x93 but only those for which there is large and steady demand in the US.'
b'Even the most fervent believer in\xc2\xa0 Trump\xe2\x80\x99s\xc2\xa0 \xe2\x80\x9cAmerica\xc2\xa0 First\xe2\x80\x9d\xc2\xa0 must be willing to concede that it is not in America\xe2\x80\x99s interest for the rest of the world to become sick. These are US allies, friends, and customers. Also, like it or not, few diseases will stop at\xc2\xa0 America\xe2\x80\x99s borders.\xc2\xa0 Indeed,\xc2\xa0 the\xc2\xa0 US\xc2\xa0 Centers for\xc2\xa0 Disease\xc2\xa0 Control and Prevention (CDC) has said that the question is not if, but rather when, COVID-19 spreads domestically.'
b'The third risk is in emerging markets and developing countries. Poorer countries are ill-equipped to deal with this kind of disease,\xc2\xa0 as seen in\xc2\xa0 African countries\xe2\x80\x99 refusal to airlift their citizens from China.'
b'The news that\xc2\xa0the\xc2\xa0coronavirus\xc2\xa0has reached\xc2\xa0 Italy has\xc2\xa0shaken world financial markets,\xc2\xa0 but\xc2\xa0 Italy is a\xc2\xa0 relatively well-organized and rich country. A\xc2\xa0vibrant democracy ensures that people will quickly understand if containment and treatment measures are working.'
b'We should be much more concerned about other countries,\xc2\xa0where nutrition is worse, housing standards are weak, and disease transmission can occur much more readily. If these countries\xe2\x80\x99 health systems come under pressure, the US, Europe, and others should step up quickly with technical assistance and essential supplies. But here, too, there is so far a worrying lack of leadership.'
b'It seems unlikely that this disease will prove to be as deadly as some of those that our ancestors experienced. Medical practice and public health have advanced a great deal.\xc2\xa0The\xc2\xa0 CDC\xc2\xa0 is an outstanding organization,\xc2\xa0 and the\xc2\xa0 World\xc2\xa0 Health Organization has a\xc2\xa0 strong track record when the chips are down.\xc2\xa0Private-sector groups of dedicated doctors and nurses have performed extraordinarily well under the most difficult circumstances, such as dealing with Ebola, when they are given a chance. We are fortunate to live in an age that has so many heroic people.'
b'Still, this coronavirus is a warning. Societies neglect access\nto health-care systems and reduce investments in Research and development at\ngreat peril. Diseases are always evolving, and we must continually increase our\ncapacity to understand and fight newly emerging threats.'
b'The best way forward is by strengthening science,\xc2\xa0training more scientists,\xc2\xa0and building more labs. Countries that are able to do this like the US should share ideas and knowledge as widely as possible.'
b'Investing more in science is an appealing economic proposition. Given very high rates\xc2\xa0 of\xc2\xa0 social\xc2\xa0 return,\xc2\xa0basic\xc2\xa0 research\xc2\xa0 across a\xc2\xa0wide\xc2\xa0range\xc2\xa0of\xc2\xa0 activities\xc2\xa0more\xc2\xa0 than pays for itself'
b'But this is not about economics. More likely than not, one day a scientist will save your life or the life of a loved one because his or her previous work produced a drug, treatment, or just an idea that made a critical difference. We should invest in scientists to save ourselves and our neighbors. Also, we must remember that we have neighbors all over our deeply interconnected world.'
b'Global\nshares take a hit'
b'Big shifts in stock markets,\xc2\xa0 where shares in companies are bought and sold,\xc2\xa0 can affect many investments in pensions or individual savings accounts (ISAs).'
b'The\nFTSE, Dow Jones Industrial Average and the Nikkei have all seen huge falls\nsince the outbreak began on 31 December.'
b'The Dow and the FTSE recently saw their biggest one-day declines since 1987.'
b'Investors\nfear the spread of the coronavirus will destroy economic growth and that\ngovernment action may not be enough to stop the decline.'
b'In\nresponse, central banks in many countries, including the United Kingdom, have\nslashed interest rates.'
b'That should, in theory, make borrowing cheaper and\nencourage spending to boost the economy.'
b'Global\nmarkets did also recover some ground after the US Senate passed a $2 trillion\n(\xc2\xa31.7tn) coronavirus aid bill to help workers and businesses.'
b'But\nsome analysts have warned that they could be volatile until the pandemic is\ncontained.'
b'INDIAN ECONOMY'
b'India faces a\xc2\xa0sharp decline in government revenues and economic growth for at least two quarters as the coronavirus hits economic activity and a fall in investor sentiment impacts privatization plans,\xc2\xa0 government and industry sources said.'
b'Officially, the government is still sticking to the target of achieving 6-6.5% in the next financial year beginning\xc2\xa0 April,\xc2\xa0while hoping that a\xc2\xa0 fall in crude oil prices could help it garner more revenue and contain a\xc2\xa0 fall in revenue from other sectors but economists and bankers are turning increasingly downbeat about India\xe2\x80\x99s economic prospects, especially as the government is betting on filling its coffers through ill-timed asset sales. We are going to miss the revised revenue targets for the current fiscal year, and will have to lower next year\xe2\x80\x99s targets as well,\xe2\x80\x9d said a senior government official with direct knowledge of budget estimates.'
b'He said receipts from much-delayed privatization of\xc2\xa0 India\xe2\x80\x99s second-biggest oil refiner, Bharat Petroleum Corp, could be lower by at least $2 billion against initial estimates. The company\xe2\x80\x99s share prices have fallen by over 27% since January while the broader\xc2\xa0 NSE\xc2\xa0 Nifty\xc2\xa050 index has fallen by nearly\xc2\xa0 20%\xc2\xa0 following a\xc2\xa0 panic in global markets.'
b'On\nWednesday, the government suspended almost all visas to the country till April'
b'15\xc2\xa0 to prevent the spread of coronavirus as cases across the region continue to rise. Total cases in the country rose to\xc2\xa073\xc2\xa0on\xc2\xa0Thursday,\xc2\xa0according to the government. Another senior finance ministry official said some of the proposed share-shale plans in companies like\xc2\xa0Coal\xc2\xa0 India,\xc2\xa0Steel Authority of\xc2\xa0 India\xc2\xa0 Ltd (SAIL), NMDC and IRCON have been deferred. The government now expects to raise about Rs 50,000 crore ($6.75 billion) against the downwardly revised target of Rs'
b'65,000\xc2\xa0 crore for the ongoing financial year ending in\xc2\xa0 March,\xc2\xa0the official said. Another senior official in the tax department said receipts have been hit due to a fall in consumer demand as reflected in the lower sales of autos, passenger traffic, hotel bookings, and retail sales.'
b'Tour\xc2\xa0 operators\xc2\xa0 estimate\xc2\xa0 January-March\xc2\xa0 quarter earnings\xc2\xa0could\xc2\xa0 fall\xc2\xa0 by\xc2\xa0 more\xc2\xa0 than'
b'60%\xc2\xa0 from a\xc2\xa0 year ago as hundreds of thousands of tourists cancel travel,\xc2\xa0 hitting hotels,\xc2\xa0 airlines and tax collection for the federal and state governments. India attracts nearly one million foreign tourists a month, and the travel restrictions could impact for the next few months. The situation in India was still far better compared to some other countries hit by a global pandemic, Sarkar said.'
b'India annually earns nearly\xc2\xa0 $30\xc2\xa0 billion from foreign tourist arrivals,\xc2\xa0 and the industry is worried that a global spread of the virus will harm already weakened economic growth.'
b'As this situation will take time to recover and economy not only of India but globally is in a recession it up to government how they come up with their measure.'
b'If we look at recent action of US\xc2\xa0FED and other countries step it took a thought that this pressure is deeper than it looks like and this situation is very different than that happen in 2008 crisis or that in 1998 as that time none of the factories are closed but this time work has been stoped and more importantly economy from past 1 year is facing slow down in many sectors so this will impact small companies badly.'
b'But if we think in another way there will be a shift in a lot of pattern like people will now go for short term investment in the stock market due to uncertainty of life, Insurance stocks will be benefited, logistics & distribution network will totally change as factories will now try to procure material from nearest location and there will be an increase in the personal saving of people because of which automakers and real estate sector may be hit hard.'
b'If we estimate, it will take around 1 year to get back in a track from now and all this will happen if the government and central bank continuously come up with relief measure \xc2\xa0'
