Impact of COVID-19 (Coronavirus) on the Indian Economy
b'From the economic point of\nview, India is confronted today with perhaps its greatest emergency since independence. The global financial\ncrisis in 2008-09 was a gigantic demand shock, but our workers could still get-up-and-go to work, our firms were coming off years of steady growth, our financial system was largely sound, and our government finances were blooming. None of this is true today as\nwe fight the\ncoronavirus pandemic. Yet\nthere is also no reason to\ndespair. With the right undertakings and\npriorities, and drawing on India\xe2\x80\x99s many sources of strength, it can kill this virus back, and even set the stage for a much more hopeful tomorrow.'
b'The rampant spread of COVID-19 outbreak, across borders and geographies, has severely impacted almost the whole world and triggered significant downside risks to the overall global economic outlook. Steps taken to contain its spread, such as the nationwide lockdown announced by the Indian Government, have brought economic activity to a near \xe2\x80\x93 standstill with impacts on both consumption and investment. India\xe2\x80\x99s real GDP growth decelerated to its lowest in over 6 years in 3Q 2019 \xe2\x80\x93 2020 and the outbreak of COVID \xe2\x80\x93 19 posted fresh challenges. For most businesses, the slowdown could be in the form of supply disruptions, fall in consumption demand, and stress on the banking and financial sectors. In sum the three major contributors to GDP will all get affected i.e. Private Consumption, Investment and External Trade.'
b'Figure 1.1: Showing quarterly growth in GDP (in %). Source: MoSPI'
b'Assessing the exact impact for India is hard\nwith uncertainty on how long the pandemic would last. Three likely scenarios for India\xe2\x80\x99s economic situation could be:'
b'\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 Figure 1.2: Showing an optimistic situation. Source: Deloitte'
b'Figure 1.3: Showing an optimistic scenario with a severe and extended impact of COVID-19. Source: Deloitte'
b'In scenario 2, inflation picks up in H2 FY\n2021 as demand revives faster than supply. Inflation may increase above the\ntarget range (4 percent) for a short time in FY 2021 because of economic\noverheating. In this scenario, inflation remains 3-4 percent during this period\ndespite weak demand because of a sharper fall in production.'
b'Figure 1.4: Showing pessimistic situation, with a\nprolonged severe downturn. '
b'Source: Deloitte.'
b'Impact on the Demand side:'
b'Impact on the Supply side:'
b'\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\nFigure 1.5: Showing supply\nchain disruptions. Source: The Economic\nTimes.'
b'What has been done so far?'
b'India has already undertaken the following\nmeasures to counter the impact from of the pandemic:'
b'What can the Corporates do?'
b'The crisis is a story with an uncertain ending. However, what is clear that the COVID-19 has introduced new challenges to the business environment which called for a measured, practical and informed approach from political and business leaders. A company needs to think and act across five horizons:'
b'Figure\n1.6: Showing the\ncrisis as a lesson to businessmen in assessing risk to their business. Source: The Economic Times '
b'Collectively, these five stages epitomize the inescapable of our time: the battle\nagainst COVID-19 is one that leaders today must win in order to find an economically\nand socially feasible path to the next normal.'
b'What can the government do?'
b'The government should consider certain measures in order to manage the pandemic. The following steps and the recognition of the likely scenarios for the Indian economy can enable policymakers to identify appropriate countermeasures to stem the spread of the pandemic:'
b'Therefore, the question remains whether the stimulus is enough or not \xe2\x80\x93 both quantitatively and qualitatively? Would it be able to help the economy absorb the shock of the lockdown? Compared to what the USA (2 trillion USD), Germany (610 billion USD), UK (424 billion USD), France (335 billion USD), Spain (218 billion USD), China (78.8 billion USD) and Italy (27.3 billion USD), the spending by India (1, 70,000 crore \xe2\x80\x93 22.5 billion USD) may prima facie appear to be insufficient. However, such a comparison is not easy and straightforward because a lot of factors are to be taken into account. In addition, the important factor that needs to be considered is whether at this point in time the country is able to spend more than this or not. Against a revised budget estimate of Rs. 21,63,000 crore for 2019-20 towards Tax collections, the collection as on 31st\xc2\xa0Dec 2019 was to the tune of Rs. 13,83,000 crore only with a clearly huge shortfall. In addition, a substantial amount would also have to be spent now to tackle the pandemic which is of utmost priority. On top of it, huge additional spending would jeopardize the fiscal deficit discipline although, at times of emergency, fiscal deficit should not be a matter of concern at all.'
b'\xc2\xa0It would also have to be seen how long this virus continues to affect India and going by the hygiene standard and herd mentality that we have, the virus continues to affect us beyond 3 months and extends to 6-8 months, quite obviously these packages would be grossly insufficient and more money will have to be pumped into the economy. If the need arises, currency notes will have to be printed and circulated and concerns about higher fiscal deficit should be simply pushed to the backseat. The corporate sector and a section of large-hearted people have also come forward at this time of distress to support the government initiatives in fighting this menace which should provide some financial comfort to the Government.'
b'The pandemic has appeared from nowhere as a potential death knell to the World economy which is already under stress and India is no exception. There is no second opinion that this pandemic has hit the world very hard and would continue to do so in the foreseeable future. Whether India can emerge from the medical pandemic as well as the economic pandemic relatively unscathed remains to be seen. We will have to take care of our lives as well as the livelihoods of our citizens. As Indians, we hope, we shall overcome. \xc2\xa0Together we can do this and we will.'
