Controversy as a Marketing Strategy
b'Organizations burn a lot of resources to build one iconic image. Their brand is not just a picture, a logo, and colors; but an emotional connection with the consumer. It develops by making an impression on the consumers each time they interact with the products or services and it becomes ingrained in the consumers\xe2\x80\x99 minds. Now, if it takes great efforts to build such impression, recognition, and trust, why would a firm do something controversial that could burn their own hands?'
b'We see hundreds of ads a day, but only a few get noticed. Here is where a controversy comes into play. We would definitely notice something that disagrees with our thoughts or mentally disturbs us. So, such ads stand out. In controversy marketing, a firm creates a controversy which gains them attention really quick, and the word spreads widely. They believe that in order to stand out, they can\xe2\x80\x99t play it safe always. A controversial campaign could be about a social issue that could divide the masses, stating political opinions, or presenting something that doesn\xe2\x80\x99t associate with their image etc.'
b'Key features of a well-crafted controversial campaign:'
b'Advantages of controversial marketing:'
b'\xc2\xa0Disadvantages of controversial marketing:'
b'Examples of controversial marketing strategies:'
b'In the end, we can say that controversial marketing is a double-edged sword. On one side, it benefits the firm by increasing its reach to the masses, and making more people conscious about the brand; on the other, it puts the brand value itself at stake. So, it has to be carefully planned, and a backup measure should always be kept ready to reduce the impact in case it backfires.\xc2\xa0 Every such campaign should be thoroughly weighed in for the losses and benefits before execution.'
