Coronavirus: Impact on the Hospitality Industry
b'Before jumping on the topic I would like to give an overview of what is Coronavirus, Covid-19, how it spreads, and its symptoms.'
b'Waitresses, hotel housekeepers, and casino dealers are among the more than 15 million hospitality jobs in U.S. cities at risk from restrictions being put in place to deal with the spread of Covid-19. \xc2\xa0Bureau of Labor Statistics data through May 2018 covering 40 occupations critical to America\xe2\x80\x99s hospitality and gaming industries.'
b'Hospitality workers as a share of each metro area\xe2\x80\x99s workforce (circles sized by total hospitality jobs).'
b'As of 20 April 2020 at least 23 states have closed bars or restaurants, around 20 have prohibited gatherings of more than 50 people, and several have begun implementing curfews and shuttering non-essential businesses. The most extreme measures have occurred in California where a shelter-in-place directive was announced by Gov. Gavin Newsom on Thursday. The order requires 40 million California residents to remain at home except for essential activities or jobs. In addition to critical government and healthcare roles, cafes and restaurants are allowed to stay open but only for take-out or delivery, which has already led to mass layoffs.'
b'Nowhere are there more threatened jobs than in the New York metro area, where one million people work in hospitality. This includes 157,000 waiters and waitresses, 40,000 bartenders, and 8,500 hotel desk clerks. On 20 April 2020, Gov. Andrew Cuomo ordered all non-essential workers to remain at home for the foreseeable future. The Los Angeles area has the second-most such workers\xe2\x80\x94around 800,000\xe2\x80\x94including 22,000 people who work at amusement parks and recreation facilities. This represents between 11% to 13% of these cities\xe2\x80\x99 respective workforces in recent years.'
b'Most Hospitality Jobs'
b'There are 4.6 million hospitality workers in the top city clusters'
b'The pain of an extensive and prolonged coronavirus-related shutdown will be especially felt in the nation\xe2\x80\x99s tourism hotspots. Roughly one in four workers in beach destinations like Kahului, on the island of Maui in Hawaii, and Myrtle Beach, South Carolina are employed in the hospitality sector. The same goes for gambling towns like Atlantic City and Las Vegas, where the governor of Nevada recently announced a 30-day shutdown of all casinos.'
b'The hospitality industry matters most in beach and gambling destinations'
b'All but five of the 40 occupations in this analysis fall into broad categories that were less likely than the workforce overall to work from home on average in 2018, according to the BLS American Time Use Survey. Additionally, 17 of the roles, including restaurant wait staff and table game dealers, require at least arm\xe2\x80\x99s-length contact with others, based on\xc2\xa0physical proximity scores\xc2\xa0compiled by the O*NET database of occupational information. At a time when most major cities are urging residents to stay at home and practice social distancing, few jobs are more at risk than these.'
