Coronavirus impact on energy markets
b'As the coronavirus spreads around the world and countries implement containment measures, energy supply and demand is being disrupted. The impact that country-wide lockdowns and demand slowdowns will have on energy markets will be evolving every day.'
b'Impact on energy markets are:'
b'i)Slump in wind expansion may support German power prices:'
b'The recent slump in German wind capacity is likely to continue this year as complicated regulations and weakness in the global economic outlook due to the coronavirus are likely to dampen investment in the renewable technology.'
b'This has the potential to restrict future additions to wind output, impacting supply and, in turn, supporting power prices.'
b'ii)Chinese industrial gas demand remains weak in March:'
b'Chinese natural gas demand from the industrial sector in March\xc2\xa0was down by almost 25%\xc2\xa0year on year, according to the Chongqing Gas and Petroleum Exchange released over Easter, as the impact of the coronavirus continued to weigh on consumption.'
b'iii)Reduced energy offtake likely to hit UK suppliers:'
b'A growing number of British energy suppliers could be at risk of colllapsing\xc2\xa0through reduced energy offtake and cash-flow constraints amid the coronavirus pandemic, according to industry sources polled by ICIS.'
b'iv)Breakdown of European power demand impact\xc2\xa0:'
b'Power consumption\xc2\xa0continued to soften\xc2\xa0across key European demand centres through March and the first week of April, while less stringent measures and colder weather has sheltered other parts of Europe.'
b'v)Brexit set to ensure EU 2020 renewable goals:'
b'While the coronavirus outbreak is already having a significant impact on the European renewables sector, one unintended consequence of the pandemic is likely to be the\xc2\xa0achievement of EU and member state binding renewable energy targets for 2020. This is due to the consequences of a prolonged downturn in demand, which will not be normalised for by the EU\xe2\x80\x99s official statistics office (Eurostat), meaning that renewables look set to make up a higher share of consumption in 2020 across the EU.'
b'vi)Spanish prices stay bearish but premium to France to persist:'
b'Spanish power prices across the curve are expected to maintain a bearish trajectory\xc2\xa0throughout the nationwide coronavirus lockdown\xc2\xa0period which was recently extended until 26 April, with further extensions possible.'
b'Nevertheless, forecasts for below-average wind generation would support Spanish spot prices,\xc2\xa0allowing France to continue exporting power to Spain. This in turn should keep Spanish near-curve contracts at a premium to their French equivalents.'
b'vii)Coronavirus hits truck-loaded LNG demand:'
b'Market sources have indicated the coronavirus has reduced\xc2\xa0demand for truck-loaded LNG\xc2\xa0around Europe, as countries have implemented lockdown measures and low oil prices have made gas less competitive as a transport fuel.'
b'Data from terminals in northwest Europe shows the impact has not been as significant as originally thought.'
b'viii)Europe has found a coronavirus electricity demand floor:'
b'Electricity consumption has leveled out\xc2\xa0in Germany, France and Italy, after falling for several weeks due to restrictions aimed at stemming the spread of the coronavirus.'
b'But in Great Britain and Spain, demand has continued to drop week on week in recent days, according to an ICIS model that controls for the impact of temperature across Europe\xe2\x80\x99s five largest consumers of electricity.'
b'ix)European power and carbon markets affected by COVID-19 \xe2\x80\x93 an early impact assessment:'
b'In order to assess\xc2\xa0the fundamental impact of COVID-19 on European power and carbon markets we modelled a scenario in which we accounted for the first data on dropping electricity demand as well as assumed industry production cuts and continued travel restrictions.'
b'x)India defers on LNG cargoes as lockdown ramps up:'
b'India buyers are deferring LNG cargoes\xc2\xa0as ports close operations with strict lockdowns in place. This is a concern for sellers in a long market with India one of the key buyers.'
b'xi)EU to reach 2020 renewables goals on coronavirus, Brexit:'
b'The combination of Brexit and lower demand associated with the coronavirus pandemic should enable the EU as a whole as well as many member states to\xc2\xa0reach their 2020 renewable targets, according to ICIS model run.'
b'xii)European power markets yet to hit coronavirus demand floor:'
b'European power demand will continue to drop\xc2\xa0as governments escalate measures to stem the spread of the coronavirus.'
b'Electricity consumption in Italy and France fell 16% below expectations over the past seven days, according to an ICIS model that controls for the impact of temperatures.'
b'Three other major power markets studied by ICIS \xe2\x80\x93 Germany, Spain and the UK \xe2\x80\x93 have seen smaller drops, although all are trending down.'
b'xiii)Virus demand hit to wipe 9% off 2020 European power prices:'
b'\xe2\x80\xa2 Power demand drop likely'
b'\xe2\x80\xa2 ICIS model indicates 6% drop in demand during 2020'
b'\xe2\x80\xa2 Price fall of 9% across Europe'
b'A scenario where power demand drops one-tenth through up to June as a result of measures taken to slow the spread of the coronavirus would see power prices\xc2\xa0across European markets\xc2\xa0fall by an average 9% in 2020.'
b'xiv)Weather-driven NBP prompt upside possible in week 13:'
b'\xe2\x80\xa2 Temperatures across NW Europe to tumble in week 14'
b'\xe2\x80\xa2 British local distribution zone demand to increase'
b'\xe2\x80\xa2 EAX-NBP premium gaining'
b'Incoming cooler weather across Britain for week 14 could encourage buying across\xc2\xa0NBP prompt and near curve contracts\xc2\xa0in the coming sessions. The drop in temperatures will likely trigger a spike in heating demand which has also increased due to large numbers of people working from home to curb the spread of the coronavirus.'
b'xv)Southeast Europe braced for falling demand, bankruptcies:'
b'Eastern European and Turkish energy companies are\xc2\xa0braced for sharp drops in demand and potential bankruptcies\xc2\xa0as countries introduce emergency measures in a bid to contain the coronavirus outbreak.'
b'Although the spread of the virus is not as extensive in this region as in Italy or Spain, the impact of the emergency measures that have been taken is likely to be felt acutely because national economies are fragile.'
b'xvi)Europe on course for sharp reduction to power demand:'
b'Power sector demand across key European countries is\xc2\xa0set for a major slump\xc2\xa0over the coming weeks as countries scale-up their efforts to tackle the spread of the coronavirus.'
b'Demand in Italy, which has been hit the hardest by the outbreak, has dropped 10% compared to its five-year average for March during the second week of its nationwide lockdown.'
b'As measures to tackle the spread of the virus intensifies across other European countries, a similar drop in demand can be expected, although changes are unlikely to be uniform.'
b'xvii)China\xe2\x80\x99s city gas demand steady despite coronavirus, uncertain elsewhere:'
b'The impact of the coronavirus in China has reduced but gas demand will still end March well down from 2019.\xc2\xa0City-gate gas demand has been firm\xc2\xa0but the outlook for other sectors remains a concern.'
b'xix)European gas centres set for April demand destruction:'
b'\xe2\x80\xa2 EU-wide demand\xc2\xa0crunch could follow\xc2\xa0after lockdowns intensify'
b'\xe2\x80\xa2 Residential demand to see brief increase before falling on warmer temperatures'
b'\xe2\x80\xa2 LNG sellers could struggle to deliver into Europe'
b'xx)Coronavirus effects to ripple in Mexico:'
b'Mexico\xe2\x80\x99s economy has perhaps\xc2\xa0never been more exposed\xc2\xa0to the global supply chains and commodity markets hit by the shocks of the coronavirus and the oil price war, but its president is losing time engaging in denial and political pandering. These will not help his party\xe2\x80\x99s 2021 election prospects if the country\xe2\x80\x99s economic performance falls further as its currency takes a beating amid capital flight.'
b'xxi)China\xe2\x80\x99s gas demand rebounds \xe2\x80\x93 satellite data:'
b'Emissions of nitrogen dioxide are on the rise in China. This is an indication that economic activity is rising as\xc2\xa0businesses and industry ramp up activity\xc2\xa0with the coronavirus impact subsiding.'
b'xxii)Spanish virus to impact LNG imports:'
b'Spain is home to one third of Europe\xe2\x80\x99s LNG import capacity, so a lockdown has the potential to\xc2\xa0further gum up the global LNG supply chain if, as seems likely, it leads to a drop in demand for gas and a reduced ability to support scheduled imports.'
b'xxiii)European nuclear plant operators gear up to ensure power supply:'
b'European nuclear power availability is\xc2\xa0expected to remain robust\xc2\xa0with strict safety measures already being implemented by the major plant operators amid the coronavirus outbreak.'
b'xxiv)Bulgarian power traders call for nuclear maintenance change:'
b'Bulgaria\xe2\x80\x99s free energy market association ASEP has\xc2\xa0called for measures\xc2\xa0to tackle national power market disruption due to the coronavirus outbreak on 16 March.'
b'xxv)Global market moves feed energy downside jitters:'
b'Heightened concerns surrounding the economic fall-out from the coronavirus is set to\xc2\xa0further weigh on European energy markets, traders say.'
b'xxvi)Coronavirus likely to lower trader appetite for risk:'
b'Widespread remote working due to the coronavirus is set to\xc2\xa0hit European natural gas and power liquidity, according to traders.'
b'A number of firms have already asked traders to work from home or are expected to do so.'
b'While some trading activities around gas and power dispatching need to be done from a trading floor, most other tasks can be done from home.'
b'However, traders indicated it is unlikely to be business as normal with participants increasingly risk averse away from an office environment.'
b'xxvii)Italian gas demand plunges on coronavirus restrictions:'
b'The coronavirus outbreak took a toll on\xc2\xa0Italian gas demand\xc2\xa0in week 11 as the government extended nationwide restrictions against the spread of the virus.'
b'If restrictions continue, demand and gas prices are likely to fall further as warmer temperatures follow spring, pressuring consumption for heating. Power prices are also expected to plunge on the back of weaker gas. Gas is Italy\xe2\x80\x99s main source for power generation and the marginal fuel, therefore a price maker for Italian power.'
b'xxviii)Expect weakness in Chinese summer gas demand:'
b'\xe2\x80\xa2 Coronavirus\xc2\xa0impact on LPG to worsen'
b'\xe2\x80\xa2 China\xe2\x80\x99s big three will have sought some LNG volume deferrals as another means by which to deal with the mounting oversupply'
b'\xe2\x80\xa2 Incremental demand for gas and LNG this summer will be unusually low'
b'xxix)Coronavirus fails to pull down Italian power demand significantly:'
b'The Italian wholesale electricity market has so far\xc2\xa0avoided major losses\xc2\xa0following the outbreak of the Coronavirus in the country, the strongest so far across Europe.'
b''
