Marketing Drives Results With A Focus On Problems
b'When\nthe British ruled India, many Indians\naccepted to work under their policy, and they did not try to rebel against the British for\ntheir presence in Indian lands; They recognized the benefits of British rule. What\nwas the factor that made Indians accept the\nBritish government? The perception about\nBritish-policies (about trading, pay-scale, and positioning in the military) had been\ndone through various marketing channels in such a way that it brainwashed people of the nation, and many were ready to accept the British. So the Marketing is like fire when smartly\nhandled; it can destroy your enemies, but when not it can burn you.\xc2\xa0 '
b'Marketing is to design and develop a pathway from product or service to the customer through a product, price, place and promotion strategies. Marketing depends on a variety of parameters that can be classified broadly, boiling down to vital three. These are \xe2\x80\x98What type of customer are marketing team is focusing on (based on gender, age, location, customer-class) (W1)\xe2\x80\x99, \xe2\x80\x98What are Product Specification or Applications you need to bring in front of customer (W2)\xe2\x80\x99, \xe2\x80\x98What is your Product Promotion flow path (W3)\xe2\x80\x99, \xe2\x80\x98How much time it takes to convey product information to customer (H1)\xe2\x80\x99. These criteria are what I call \xe2\x80\x983W1H\xe2\x80\x99 forms. These basics need to be taken care of while developing a marketing strategy for the upcoming product. However, are they enough? No. There is one more parameter called the Feedback mechanism (FM). Generally, machines use the feedback mechanism to check output generated is as per input is given or not and if it is not, the input is corrected to get the required output. When it comes to human beings, he/she is surrounded by multiple products daily through social media, TV advertising and so forth. Slight uncertainties on either side in observation can make a positive or negative impact on the product on the consumer\xe2\x80\x99s mind. In the feedback mechanism, the marketing team needs to answer only one question \xe2\x80\x9cWhat kind of product image built in the customer mind through promotional activities?\xe2\x80\x9d If the product image not built as per expectation, then management has to review and work on 3W1H, as discussed earlier. So let\xe2\x80\x99s elaborate how 3W1H approach works along with feedback mechanism. '
b'After deciding the customer range, you can work on other\nactivities. Since the customer is\nconscious about purchasing the product and\nwhen the product promoted, the first thing the customer will check is its\nusefulness, and if his/her answer is \xe2\x80\x98Yes,\xe2\x80\x99\nthen the customer will start comparing with similar alternative products in the\nmarket. Therefore, one should present the\nproduct along with some unique thought\nand express the product in such a way that its image imprinted into the consumer\nmind. For example, the polio campaign in\nIndia. The government had taken the initiative to make India polio-free by\nspreading awareness through all types of social communication mediums, in which\nTelevision played a vital role. Legendary\ncinema actor \xe2\x80\x98Amitabh Bachchan\xe2\x80\x99 was selected as an ambassador for this campaign.\nInitially, the advertisement published in which Amitabh pleaded people for vaccinating\nthe children within a fixed schedule. The advertisement circulated throughout the nation, and\nno stone was kept unturned by the government\nto make this campaign successful. However,\nmuch to the surprise, advertising failed miserably to attract a deprived community in polio booth. This promotion failure was because of\nnon-consideration of the customer (W1)\nand how advertise impacted its application on the customer (W2)? So after analysing failure, experts recommended changes\nin their marketing campaign like, to focus on major customer (Here mainly\nvillage woman who generally spend their time in home by watching TV), type of\nimpact on people (People who watched TV during that era, had an image of\nAmitabh as \xe2\x80\x98Angry young man\xe2\x80\x99). So the campaign\nimproved their advertising by bringing out the same angry Amitabh instead of\nhis soft-image, which used in the earlier campaign. So in a very next polio\ncampaign number of people in the polio booth suddenly increased and when\nfeedback is taken from people about such a sudden change, they replied that we\ndon\xe2\x80\x99t want to watch \xe2\x80\x98Amitabh sir\xe2\x80\x99 getting angry because of us.[i]'
b'In\nW3, organisation must focus on what kind of channel use to attract the customer. Currently,\nthere are a lot of platforms available by\nwhich you can market your product. The main\nagenda you should keep in mind is that how effectively you can engage the customer\nthrough marketing, at very first, if you make an\nimpact on customer then only, he can show interest in your product. For\nexample, changes in launching trailers of\nthe upcoming films. Till 20th\ncentury Television and newspaper were crucial\nfactors, but now along with television, marketing team take help of internet\nresources like Youtube, Facebook,\nintroducing an article on the pre-trailer phenomenon. Increasing the range of promotional devices, broadcast formats and publishing platforms provide a broad range to promote the film and choosing right platform may lead to a massive hit in the box-office. \xc2\xa0\xc2\xa0\xc2\xa0'
b'For\nthe last factor (H1) time, the obvious question that comes to mind is that \xe2\x80\x98Is time for advertising matters?\xe2\x80\x99, While\nwatching the TV when an advertisement appears,\nmany times we change the channel instead of\nwatching the whole ad or ignore it altogether. You do have an option of \xe2\x80\x98Skip ad\xe2\x80\x99 when you watch anything online, so one must decide how much time is required\nto deliver product information during its\npromotion? Delivering product information\nin less time, may create the possibility that the customer will watch it so it\ncan result in attracting more customers. So, the content will be the\nking in the marketing. However, as one\nmust have guessed it, this will not work all the time. Other factors like the cost of the product,\napplication range, type of customer can also affect\nthe H1. For example, the customer would be\nmore conscious while watching higher-priced\nproduct broadcast compare to the lower-priced one. So it would take more time\nfor the marketing team to convince the\ncustomer to buy the expensive good than the lower-priced one.'
b'After\nimplementing a marketing strategy as per 3W1H, we need to work on a feedback mechanism in which organization has to collect information about\nproduct image generated in customer\xe2\x80\x99s minds through dealers and using feedback-form. Not using the feedback mechanism may lead to failure in achieving\n\xe2\x80\x98product sales target\xe2\x80\x99 and can make the situation even worse. Take the example of \xe2\x80\x98THE TATA Nano-MAKING OF WORLD\xe2\x80\x99S\nCHEAPEST CAR,\xe2\x80\x99 which was mind-blowing one-of-a-kind projects in Indian\nautomobile industry. From the first phase of a marketing\ncampaign, TATA Nano was on so much\ncontinuous limelight that this project was pleased by former American president\nBarack Obama.[ii]\nThe curiosity about the product\nwas so high that the sale of then-leading\ncar model Maruti-800 was dropped by 20% immediately after unveiling the Nano.[iii]\nHowever, while marketing the product, an organization built \xe2\x80\x9cAffordable, Garibo Ki Car\xe2\x80\x9d image in customer\xe2\x80\x99s mind,\nwhich made customers conscious about what will be their status-quo in society\nafter buying Nano? Thus, they started giving preference to two-wheelers over Nano. During the same time, some instances of Nanos catching fire came\ninto focus, which worsened the situation.\nThis case even exacerbates when the team\ndid not work on the feedback mechanism\nand hence, was not able to change customer\nperception about Nano. Later, when Nano fire problem was technically sorted out\nbut even then, the marketing team did not\nmake any impactful effort to market the improved safety of the car. Therefore, customer\xe2\x80\x99s negative perception\nremained stuck and the organization did\nnot even come close to achieving selling\nfigures of Nano. If the organization had used\nfeedback mechanism, it would have been an entirely different story. '
b'So\n3W1H can be an essential factor while\ndeveloping a marketing strategy for the\nproduct along with a reversible FM\nmethod. This method can help us to\nmonitor Product marketing throughout the phases and can help the marketing team to\nchange strategy whenever it goes into the wrong\npath.'
b'[i]\nhttps://www.thehindu.com/news/cities/Delhi/when-amitabhs-voice-did-the-trick-to-make-india-polio-free/article6257123.ece'
b'[ii] \xc2\xa0https://www.businesstoday.in/obamas-india-visit/nano-catches-worlds-most-powerful-mans-eyes/story/10144.html'
b'[iii] \xc2\xa0https://www.businesstoday.in/obamas-india-visit/nano-catches-worlds-most-powerful-mans-eyes/story/10144.html'
