Continued Demand for Sustainability
b'The business of business is no longer to do just business\nor increase the bottom line to maximize shareholder value. Rather, the concept\nof business is moving towards a new dimension of sustainable business, the\ntriple bottom line. People, planet, and profits are the core\nideologies that are rooted in sustainable business. Sustainability is taken\ninto account when companies want to create long-term value creation along with\nstrategies that promote the longevity of the company. As corporate\naccountability rises, expectations and need for transparency among stakeholders\nincreases therefore companies have started to recognize the need to be\nsustainable to stay alert and alive. '
b'Business\nglobalization that has happened over the previous few decades has made some\ncompanies more powerful than some national governments, making it easy for them\nto exploit inexpensive labor, plunder natural resources, causing severe impacts\nthrough pollution on the natural environment, human health, and biodiversity.\nUnfortunately for them, their horrible past has been catching up with them like\nin the case of child labor issues of IKEA & Nike, Rana Plaza accident in\nBangladesh affecting Zara, H&M and other clothing brands, environment\npollution by BP, Shell, Exxon Mobil etc. With the emergence of internet and\nsocial media these practices can no longer be covered up and silenced, the\nworld has become more educated and less tolerant and therefore with every\nmisdemeanor that is committed brand equity takes a hit. The media is fast\npicking up on cover-ups, half-truths, and bad corporate behavior and demanding\naccountability and transparency from corporates. Therefore to survive, companies\nare compelled to adopt sustainability and bring forth the rules for their\nsuppliers as well. '
b'Many\nof the irresponsible company practices and disasters that are witnessed in that\nlast couple of decades were motivated solely by short-termism- the desire\nfor instant gratification- and the appeal of short-term performance\nincentives. For instance, deferred maintenance and slack leadership were to\nblame for the 1984 leaks from the pesticide plant Union Carbide India Ltd in\nBhopal. Estimates placed more than half a million casualties from the gas\ndischarge of the plant. Finally, Union Carbide Corporation\xe2\x80\x99s 1989 litigation\npayout came out to today\xe2\x80\x99s equivalent of nearly one billion US dollars. Another\nexample where the company was forced to shut down operations was Coca Cola at\nits Plachimada plant in Kerala. The local communities faced acute water\nshortage after the commissioning of the plant and the company authorities\nblatantly ignored the community woes. These businesses stated above didn\xe2\x80\x99t\nrespect stakeholder engagement which ultimately lead to their untimely demise.'
b'Today\xe2\x80\x99s\nissues cannot be solved without participation from all stakeholders, and\ncompanies with influence should be the torchbearers of change. They need to\nengage with regulators, communities, societies, suppliers, and NGOs for\neffective and desired outcomes. Issues where engagement are required include\npopulation growth; global middle-class growth; decline in ecosystems; water\nscarcity; food safety; material resource security; higher global energy demand;\nchanges in geographic patterns of energy consumption; and increasing climate\nchange regulatory interventions.'
b'By actively pursuing the triple\nbottom line, the essential possibilities available are:'
b'In order for companies to commit\nto sustainability they should have the below objectives in place:'
b'Sustainability -triple bottom line- can drive a company\xe2\x80\x99s achievement beyond shareholder value creation by building corporate shared value at its core and help in addressing social &environmental problems. Several investors today use ESG metrics to evaluate the ethical effect and sustainability practices of an organization. Investors are looking at variables like the carbon footprint of a company, water use, community development efforts, and diversity board before investing. Companies have started responding to investors by publishing their annual sustainability reports. Research indicates that businesses with elevated ESG scores have reduced debt and equity costs and that sustainability projects can contribute to improving economic efficiency while encouraging government assistance. It\xe2\x80\x99s only a matter of time, the flow of sustainability nourishes businesses in achieving holistic development for the environment, people and its profits.'
b'Blackcoffer Insights 12 | Sanjana Jose Varghese | IIM Lucknow '
