Coronavirus Disease (COVID-19) Effect: The Impact and Role of Mass Media During the Pandemic
b'The outbreak of coronavirus disease 2019 (COVID-19) has created a global health crisis that has had a deep impact on the way we perceive our world and our everyday lives. Not only the rate of contagion and patterns of transmission threatens our sense of agency, but the safety measures put in place to contain the spread of the virus also require social distancing by refraining from doing what is inherently human, which is to find solace in the company of others. Within this context of physical threat, social and physical distancing, as well as public alarm, what has been (and can be) the role of the different mass media channels in our lives on individual, social and societal levels?Mass media have long been recognized as powerful forces shaping how we experience the world and ourselves. This recognition is accompanied by a growing volume of research, that closely follows the footsteps of technological transformations (e.g. radio, movies, television, the internet, mobiles) and the zeitgeist (e.g. cold war, 9/11, climate change) in an attempt to map mass media major impacts on how we perceive ourselves, both as individuals and citizens. Are media (broadcast and digital) still able to convey a sense of unity reaching large audiences, or are messages lost in the noisy crowd of mass self-communication? Do social media provide solace or grounds for misinformation, (de)humanization, and discrimination? Can we harness the flexibility and ubiquity of media technologies to increase the public\xe2\x80\x99s adherence to the safety measures suggested by global health organizations to combat the spread of COVID-19? How can different media industries and channels for mass communication promote adaptive responses to foster positive health attitudes and adherence to preventive measures? How media impact the dynamics in the private domain (e.g. strengthen family bonds versus domestic conflict and violence)?'
b'COVID-19, coronavirus disease, mass media, health communication, prevention, intervention, social-behavioral changes'
