Should people wear fabric gloves? Seeking evidence regarding the differential transfer of COVID-19 (or coronaviruses generally) between surfaces?
b'Is there any evidence about whether fabric or bare hands would spread covid-19 more from one surface to another? (e.g. opening a door using a fabric glove). Assuming the fabric doesn\xe2\x80\x99t touch your face, like bare hands easily do, even with efforts to remember not to people struggle to remember. I\xe2\x80\x99ve been thinking of prompts to prevent face touching, such as wearing fabric gloves when out and about, but I don\xe2\x80\x99t want to promote this unless the fabric is at-least-no-worse than hands for transferring the virus between surfaces.'
b'I\xe2\x80\x99m talking about use in the community for instance when people have to travel or go to food shops, not in a healthcare context. The gloves should be changed between different settings (e.g. apartment block, bus, shop \xe2\x80\x93 switch to a new pair of gloves for each). The gloves should be ironed hot at the end of each day.'
b'As far as I can tell from my attempts searching, this is evidence-based, but I\xe2\x80\x99m keen to know from someone who is better at interpreting evidence in this field if it is sensible. '
b'Use fabric gloves to avoid spreading of Coronavirus from outside every person going out for daily work touching every were using these gloves before entering the house remove the glove outside the home and clean hand with sanitizer to kill the virus. \xc2\xa0Use of this glove to wash with sanitizer and bowling in water about 60 to 70c is put outside the home for drying in night time morning these gloves are used. Any time you go outside and come back come do this is the better way to avoid spreading of Coronavirus. '
b'Well, the risk of conducting covid19 by using gloves or not the same but the gloves remember us not to touch our eyes, mouth, and nose so don\xe2\x80\x99t get infection properly if you contact an infected patient, at that time wearing gloves become a must.'
