What do you think is the lesson (or lessons) to be learned with Covid 19?
b'What we can learn, is to have frequent updates to our pandemic simulations, then the simulation that shuts down the pandemic the quickest, institute immediately!'
b'The USA has known for two years, what the implications of the virus are going to be, because in 2018, the John Hopkins Center for Health Security ran a simulation called \xe2\x80\x9cParainfluenza Clade X\xe2\x80\x9d to determine what the potential would be of a virus pandemic, and they concluded: \xe2\x80\x9c\xe2\x80\xa6twenty months 150 million people\xc2\xa0\xc2\xa0worldwide\xe2\x80\x93two percent of the global population\xe2\x80\x93have died.\xe2\x80\x9d'
b'\xe2\x80\x9c\xe2\x80\xa6The global economy has collapsed under the strain, with the\xc2\xa0Dow Jones average down 90 percent.\xc2\xa0U.S.\xc2\xa0GDP down 50 percent, and\xc2\xa0unemployment at 20 percent. Washington is barely functioning\xe2\x80\x93the president and vice president are both ill, one-third of Congress is dead or incapacitated.'
b'\xe2\x80\x9d\xc2\xa0People involved in that simulation were Tom Daschle\xc2\xa0(former leader of US Senate),\xc2\xa0Dr. Julie Gerberding\xc2\xa0(former head CDC),\xc2\xa0Jim Talen\xc2\xa0(former Missouri senator)\xe2\x80\x93Why are all of these people keeping quiet right now,\xc2\xa0and not telling us what they saw in the global virus pandemic simulation only two years ago, and helping lead us out of this mess, with some new simulations???!!!\xc2\xa0 '
b'The most important lesson to learn is that you always need to keep a spare ventilator in your garage. Your local hospital might run out just when you need one. '
