INDUSTRIAL REVOLUTION 4.0 � PROS AND CONS
b'Before jumping to the pros and cons of industrial revolution 4.0, it is important to understand industrial revolution 4.0. Industrial Revolution 4.0: Industrial revolution 4.0 is the term that is used to describe the transition from an electronic-based industry to the one that is dominated by the fusion of new and emerging fields and ideas like Artificial Intelligence, robotics, and green energy, etc.'
b'\xc2\xa0\xe2\x80\x98Industry 4.0\xe2\x80\x99, is the era of digitalization. The term originated from Hanover Messe 2011 and was incorporated in German high-tech strategy. Much is attributed to Klaus Schwab, a German engineer who founded the World Economic Forum. Two years later, the Industry 4.0 Platform (central network for digital transformation) was set up to make it work. It is characterized by 4 physical and digital trends: 1 Autonomous motor vehicles (cars, trucks, drones, aircraft, water vessels); 2 3D printing (medical implants); 3 Advanced robotics (Agri to health care); 4 New materials (graphene).'
b'\xc2\xa0'
