Impact of COVID-19 (Coronavirus) on the Indian Economy
b'The\ncorona outbreak has hit us hard. With the world economy suddenly coming to a\nstandstill, the future seems more uncertain. The pandemic has shown its worst\neffect in the developed countries most. '
b'The following figure depicts the most affected countries as of March 31, 2020- (Source: WHO)'
b'However,\nthe cases in India are still low, with total active cases under 1,500 as of 1st\nApril 2020, but the low number of tests performed remains a big issue of\nconcern.'
b'The\nfollowing map shows the affected states in India \xe2\x80\x93 (Source: Ministry of health\nand family welfare)'
b'The\nnumber may seem small, but if we closely have a look at the daily cases\nreported, then the situation seems more alarming with the growth looking more\nof exponential now.\n \n'
b'The\nnumber of cases no doubt are soon going to increase in the future, which is\nhard to predict right now. But the curve is expected to be flatter in case of\nIndia, as the lesson has been learnt from mistakes of countries like Italy and\na nation has been kept under a lockdown.'
b'This was a necessary step, no doubt, but it has raised\nmore problems for an already slowdown hit country.'
b'The Federation of Indian Chambers of Commerce and Industry (Ficci) said: \xe2\x80\x9cA significant 53 percent of Indian businesses indicate the marked impact of the coronavirus pandemic on business operations even at early stages.\xe2\x80\x9d The tourism and travel industry has been hit most whose operations have almost come down to zero. The second most hit sector is manufacturing, and with a significant portion of the unorganized sector being employed there, the situation worsens. Healthcare and hygiene products like mouth masks, sanitizers, and handwash have become expensive due to excessive demand.'
b'With the present ongoing situation, the followings\nthings can be predicted:'
b'The\nIndian economy could react to corona crisis in 3 ways:'
b'With the recent cut of India\xe2\x80\x99s growth projections by Moody\xe2\x80\x99s and Fitch, the future indicates a deeper slowdown, if not recession. To come out of this pandemic cleanly and with lesser shocks, the government needs to set its priorities right- with prime focus right now on the medical and healthcare sector as the country is battling against the coronavirus, but along with that, the government should try to take along the lower sections of the society providing them monetary gains as they are the one who is battling with the daily necessities along with the virus. In the long term, the government should keep an eye on the issue of liquidity to keep the cycle going. '
b'But above all this, we as a responsible citizen should\nunderstand our duties and responsibilities towards the country and society and\ntry to take our country out of this outbreak by doing our part.'
b''
