Impact of Indian Economy due to COVID-19
b'COVID-19: INTRODUCTION'
b'The Novel Coronavirus (COVID-19),\nInitially emerged in China at the end of\xc2\xa0 2019 and by the end of January\n2020, The World Health Organization declared this pandemic as a Public Health\nEmergency of International Concern. This virus\ncauses respiratory illness (like the flu) with symptoms such as a cough, fever,\nand in more severe cases, difficulty in breathing or may cause lung disease.\nSenior Citizens or people under some medical treatment are more likely to\nacclimate to this virus.'
b'The impact of this\noutbreak is rapidly increasing at a higher rate than anything else in the\neconomies of various countries of the world. This outbreak is considered a\nsituation like recession or slowdown of the overall economy after the great\nrecession in the year 2008.\xc2\xa0'
b'India is the\nfifth-largest economy in the world with a population of 133.92 Crores. India is\nstill in its developing phase and its uneven development across regions and\ncommunities adds various complexities in coping up with this kind of pandemic.\nIt also reflects that there is a huge scope for social schism among the people\nof different communities.'
b'In India, the first\ncase was reported at the end of January month because people travel from China\nto India. The government of India made special arrangements for the students\nand people who were there in Wuhan for studies and work so that India can save\ntheir people from the effect of this novel coronavirus. The infection rate of\nthis virus is relatively low in India as compared to its population size\nbecause of the rapid actions taken by the government to quarantine people and\nshut borders.'
b'Also, the government\nof India announces the suspension of various activities in the country like\nshut down of educational institutes and corporate houses, deferring all tourist\nvisas and postal services, cease all the interstate and intrastate borders\nwithin the country, and terminate all the transportation facilities. The drive\nof social distancing and isolation of infected people also takes place.\xc2\xa0'
b'The initiatives taken\nby the government of India in accordance with this pandemic outbreak affect the\neconomy in a very drastic way. It changes the way in which the country is\ndeveloping. A lot of disruption is happening all around the nation which\nchallenges the \xe2\x80\x9cunimaginably ambitious\xe2\x80\x9d aim of the Modi government for\nachieving \xe2\x80\x9c$5 Trillion Economy\xe2\x80\x9d by 2024.'
b'COVID-19: ECONOMIC IMPACT'
b'The Indian economy is\ndeemed as the fastest developing economies in the world. India has now emerged\nas a global preeminent player in the world\xe2\x80\x99s economies and at the third-largest\neconomy in terms of purchasing power parity. It consists of numerous sectors or\nchannels such as Hospitality, Education, Retail, E-Commerce, Aviation,\nPetroleum, Banking, Automobiles, Pharma or Healthcare, Insurance, and Railways,\netc. which are going unfavourably influenced by this disruption and through\nwhich the economy is getting affected.'
b'COVID-19: HOSPITALITY'
b'The Hotel industry of India has a very vast contribution towards India\xe2\x80\x99s Total Gross Domestic Product. It is the most prominent service sector with market size of $22 Billion in 2019 & the proposed rate of growth by 8.6% till 2025 now becomes a challenge because of this pandemic. The intact turnover of the Indian hospitality sector was sunk between $8.85 billion to $10 billion which reflects depletion of 39% \xe2\x80\x93 45% as correlated to last year\xe2\x80\x99s revenues. The hospitality sector needs to take proactive financial steps to mitigate the impact of COVID 19. It is wholly based on travel, trade, and tourism for its subsistence or existence. This extensive outbreak leads to huge cancellations of bookings in the last months\xe2\x80\x99 leads to the miserable position of hotels in the worrisome declines.'
b'\xc2\xa0Hotels are\ngrappling from crisis amid stringent government restrictions and also\nemphasizing on isolation and social distancing. The impact is very huge and is\nunpredictable but the sector is at its maturity level and focusing on their\nhospitality commitment to and for the society in the best way they can. The big\nhotel chains in India propose their rooms and venues for free of cost or at\nvery highly subsidized rates to the government for the purpose of quarantine\npeople who came back from abroad and to the medical fraternity to use rooms as\nthe isolation infirmaries. Also, the pantries are used for preparing feeds for\nthe needy ones in a proper sanitized manner.\xc2\xa0'
b'The industry\nprofessionals have to keep an eye on their rivals to check their surviving\npolicies at this consequence and they have to sustain their public image in the\nmarket after analysing the after-effects on their pricing and preservation of\ntheir assets. This industry may exceed after witnessing remarkable assurance in\nthe economy.'
b'COVID-19: EDUCATION'
b'Education is a pretty essential aspect\nin an underdeveloped country like India. India\xe2\x80\x99s Education sector proposes a\nglorious opportunity to 29% of India\xe2\x80\x99s population which is between the ages of\n0-14 years. There is a foreseen rise in India\xe2\x80\x99s higher education sector of Rs\n2,44,824 crore by 2025 but as the occurrence of the Virus that\xe2\x80\x99s a troublesome\nchallenge. '
b'The COVID-19 outbreak has set off alarm\nbells across the country for the 250 million school going students along with\nstudents enrolled in universities in India. India\xe2\x80\x99s education sector is not\nunaffected, it has given shut down of school, Colleges and other institutions\nthis is basically for social distancing to prevent the cause-effect of the\nspreading virus and be precaution beforehand of the disruption. India has\nresulted in 49.86% of the increase in internet penetration utilized to remit\nlearning. So to permeate the pauses the virtual classes and online classes are\ncatching the drift i.e. a merge turn to the digital learning platform.'
b'In the wake of this dilemma and\ngripping the student safety in mind and their scholarly concern, most of the\ninstitutes have taken the action to accommodate the convenience of\ntelecommunication, Skype call, zoom call and admittance to other virtual\nprospects to fill the gap of learning. The examinations are being suspended or\npostponed keeping the concerns of the burgeoning COVID-19 on the masses\nextensively in the consultation.\xc2\xa0'
b'Undoubtedly, this is a very crucial\ntime for students. Ironically, it has taken the COVID-19 outbreak to get the\nwhole education sector to slip to digital mode and with both humanistic and\ntechnological support. The impact on education is likely to induce losses in\nterms of dropout rates and learning outcomes, especially in regions with low shock\nresilience.'
b'COVID-19: TRAVEL & TOURISM'
b'The Coronavirus outbreak had a\ndebilitating influence on India\xe2\x80\x99s travel and tourism sector with the industry\nassessing an overall deterioration of \xe2\x82\xb9 5 lakh crore with witnessing a 4-5\ncrore people job cuts. It was also scrutinized that online travel agencies were\nset to suffer as much as\xc2\xa0 \xe2\x82\xb9 4,312 crores, tour operators (inbound and\ndomestic) \xe2\x82\xb9 25,000 crores, adventure tour operators nearly \xe2\x82\xb9 19,000 crores and\ncruise tourism \xe2\x82\xb9419 crores. This sector engages employment to the extensive\nsegment of the civilization like miniature homestays and regular wage\nearners.\xc2\xa0'
b'The time period from December to May is\nvery crucial and important for this sector to attract its customers as people\ncome from outside the country in this time span and also people within the\ncountry travel a lot to spend their summer holidays and also the people who\ntravel abroad. According to ICC, Foreign Tourist Arrivals (FTA) has got fluff\nby about 67% seasonally in January-March, while for domestic tourists, the\nvalue is lower by almost 40%.'
b'According to The World Economic Forum\n(WEF), this pandemic is putting up to 50 million jobs in the global Travel and\nTourism sector at risk and out of this, around 30 million would be in Asia.\nIndian Chamber of Commerce (ICC) counsels fixing up of a \xe2\x80\x98Travel & Tourism\nStabilisation Fund\xe2\x80\x99 with direct gain transfer to each unit to prevent\ncommercial loss and sequential job loss. It is presumed that it would take up\nto 10 months for the tourism sector to get back to its sustainable level.'
b'Travel and Tourism sector bodies had\ncommunicated to the government for interim aid to pay EMIs, instalments, taxes,\nand salaries to operators as the tourism industry is eyeing destitution,\ncessation of industries and mass lay-off. The unskilled people of the industry\nare perceived as the most vulnerable link in the whole industry concatenation.'
b'COVID-19: BANKING & FINANCIAL'
b'The Indian Banking sector has an\ninfluential pivotal role in the development of an economy as it is considered a\nnecessary service sector in society. India\xe2\x80\x99s banking sector is sufficiently\ncapitalized and well regulated by the regulatory body The Reserve Bank of India\n(RBI). Currently, Indian banking and financial industry is at the fifth-largest\nin the world and has the potential to become third-largest by 2024 and\ncontributing approx 7.7% towards the GDP of India. Although the banking and\nfinancial sector were previously suffering a lot and are on the struggling\nplank because of scams like Nirav Modi, VUCA disruptions like demonetization,\nthe enlightenment of GST in the nation and now with this pandemic.'
b'This disruption causes so many problems\nto the retail as well as corporate customers. Indian Banking Association, said\nto bank customers that they should visit the bank branches only in the\nsituation of extreme emergency. The Bank branch cut-offs the working hours in a\nday. Many branches were sanitized under the orders of the state government and\nthe services are kept limited which are most essential in the branches. RBI\nasked customers to use digital platforms for most of the operations and banks\nare operating round-the-clock to assure all digital channels are up to date.'
b'However, an appropriate fiscal policy\nresponse should be implemented to uplift the economy from drowsiness to a\nvigorous state. From boosting bank\xe2\x80\x99s liquidity to providing financial relief to\nits customers, RBI announced various guidelines to stabilize the concern of\ncorporate houses as well as MSMEs and retail customers in the wake of this\noutbreak.'
b'Banks are now being allowed for a three\nmonths moratorium on payment of instalments regarding all term loans prominent\nas on 01.03.2020. Also, the repayment schedule and tenure of such loans can be\nshifted by 3 months. Further to tackle financially this industry and its\nvaluable customers the RBI also slashed the repo rate by 75 basis points.'
b'COVID-19: CONCLUSION'
b'The Government of India mobilized various committees or task force specifically for COVID-19 and National Disaster Management Authority (NDMA)\xc2\xa0to overcome from this pandemic. These committees are here to ensure a harmonized response against this outbreak. The government took all necessary steps to fight against the coronavirus such as introducing a new app for the population named as \xe2\x80\x9cAAROGYA SETU APP\xe2\x80\x9d which gives essential information about the virus. Such crises also heal the earth back to its natural state with fewer disruptions by humans. It could also be stated that such crises also seed some opportunities in the nation for the better development of the whole economy.'
b''
