Blockchain in Fintech
b''
b'Blockchain or the Distributed Ledger Technology has\nalready been around for some time now. Cryptocurrencies like Bitcoin, based on\nthe Blockchain technology, are making entry into the formal finance world and\nincreasingly becoming a medium for exchange. Though there are many potential\nuse cases for Cryptocurrencies and the Indian Government is very critical about\nimplementing the technology in banking and finance, it still has a lot of\nissues to be resolved before we can commercially use it for transactions. '
b'Some of the most important drawbacks of\nCryptocurrencies like Bitcoin right now are as below:'
b'So, it becomes important to have a cheaply available\nvalidation mechanism that can be carried out using a basic broadband connection\nin-home/small business computers. If two people have personal transaction\nhistory, it\xe2\x80\x99s unimportant that it should be posted on the main blockchain every\ntime a transaction takes place as it could bloat up the blockchain. Moreover,\neveryday transactions using cryptocurrency is not possible as the cost of\nposting a transaction for. Let\xe2\x80\x99s say buying a coffee, can be more than the\nprice of coffee itself.'
b'Lightning Network is the latest disruptive technology\nbeing researched currently in Fintech to make cryptocurrencies scalable. It\nbasically adds\nan extra layer on top of the main Bitcoin Blockchain and enables payment\nchannels between two parties over this layer. Micropayments for everyday\ntransactions can be very easily carried out using this channel. Here is how it\nworks:'
b'Suppose A buys a coffee\nfrom the nearby coffee shop B daily on her way to work. A and B decide to open\na channel on the Blockchain for their everyday transactions. Once the channel\n(or the Lightning Network) is open, the two parties can keep a track of their\ndaily transactions on this ledger. At the end of the month, with the ledger\nreflecting balances left with each party, they decide to close the channel.\nThis final transaction is then recorded on the main Bitcoin Blockchain. This\nreduces the cost of the transaction and enables micropayments for everyday\ntransactions.\xc2\xa0 Micropayment channels can defer updating the main\nblockchain with remaining balances at a later date. A large network of\nmicropayments can be created as a secondary layer on top of the main blockchain\nto address the scalability issue and reduce transaction fees. Although this solution\nis very much in the initial stages, resolving the scalability issue and\nreducing transaction fees by taking the transaction out of the main blockchain\nwill give a big boost to the use of Cryptocurrencies.'
b'The two parties exchange a single key for validation\nof their spend transactions. They can conduct an unlimited number of transactions\non this channel and finally when one party closes the channel, the balances\nwill be added to the blockchain.'
b'The network is globally scalable since to reach any\nperson through connected channels network, you just need to know the path to\nconnect to that person through leveraging your existing network. Once the\nnetwork develops in future, the requirement to open a separate channel too\nwould cease to exist since the algorithm will automatically find the shortest\nroute to connect to the person whom you want to pay based on the exhaustive\npeer to peer network. This would ease inter-country transactions and money can\nbe sent across internationally within seconds.'
b'Since the channel for Lightning Network is separate and not connected with the main Blockchain, it will not be backed by the security of the original Blockchain. This can be a major concern for its widespread adoption and the companies should research extensively into this. Another challenge is its dependency on the internet. The Lightning Network is not capable of storing coins digitally in a hardware wallet. This makes it prone to hackers since the wallet will be available online. Also, transferring large amounts of money is something that needs further detailed research, since bigger payment might struggle with routing in the network.'
b'Nevertheless, this technology is really fascinating and has a very broad usage through the implementation of Bitcoins and Distributed Ledger in everyday life. Once this is rolled out for customer experience, micropayments will be possible between two parties on Blockchain, just as we currently have wallets to transfer money for small purchases. The Lightning Network has a long way to go and is surely going to become the next big disruption in Fintech domain after Blockchain.'
