Will machine replace the human in the future of work?
b'Where is this disruptive technology taking us? Take it or leave it, disruptive technology always creates new jobs much more than depleted jobs. You might notice certain jobs disappearing but those jobs are the jobs that transform humans to robots, to machines, and the technology is creating machines to replace them.\xc2\xa0 Technology creates the data analysis tools to manipulate and create custom scenarios using artificial intelligence (AI), Big Data and Machine Learning (ML) algorithms to predict and drive consumer behavior. Data Analytics tools, such as Google Analytics , and others are available today for free, and, if used correctly, can help organizations save millions, maybe billions of dollars of sales and marketing.'
b'Before I go on, I think it\xe2\x80\x99s best to level set on what constitutes\xc2\xa0machines.\xc2\xa0In the context of this article , machines describe computers and computerized equipment, like robots, that have been programmed to learn, sometimes like humans. Occasionally we call this Artificial Intelligence (AI), other times we call this machine learning, and still other times we call this robotics. And yes, these are technically different things. These bots are more efficient than humans in some specific domains and are growing smarter with each passing day. They can do some really tough tasks which are considered difficult for any human being. \xc2\xa0But, within the broad discussion related to the future of work, these are totally interrelated. Factory floors deploy robots that are increasingly driven by machine learning algorithms such that they can adjust to people working alongside them. A machine can work efficiently only it has abundant data and information about the work which is being imparted daily to them. But with every forward step & advancement in technology, a threat is proliferating, a threat of being replaced on our work front. Every passing day is sealing some jobs for humans all over the globe. Similarly, AI is being used to turn hand-drawn sketches (done by humans) into digital source code.'
b'Companies are clearly developing their AI and robotics expertise with the idea that through these technological innovations they\xe2\x80\x99ll be able to'
b'Of course, it\xe2\x80\x99s not just machines and creatives working together either. In another example, Amazon has employed more than 100,000 robots in its warehouses to efficiently move things around while it has increased its warehouse workforce by more than 80,000. Humans, in Amazon\xe2\x80\x99s case, do the picking and packing of goods while robots move orders around the giant warehouses, essentially cutting \xe2\x80\x9cdown on the walking required of workers, making Amazon pickers more efficient and less tired.\xe2\x80\x9d Plus, the robots \xe2\x80\x9callow Amazon to pack shelves together like cars in rush-hour traffic because they no longer need aisle space for humans. The greater density of shelf space means more inventory under one roof, which means better selection for customers.\xe2\x80\x9d'
b'During the next few decades (or maybe sooner), the notion of work and whether it is handled by a human or a virtual being will hinge on predictability. As they are starting to do today, machines will manage the routine while humans take on the unpredictable \xe2\x80\x93 tasks that require creativity, problem-solving, and flexibility. In this context, robotics should be seen not only as a means to improve operations efficiency but also to improve the quality of life for workers.'
b'Although it is obvious that human factors involved in a work activity impact job automation, it is also true that highly repetitive tasks\xe2\x80\x94and even mechanical ones\xe2\x80\x94are ideal for robots. Besides greater efficiency and speed, automation leads to a lower risk of accidents, greater control and autonomy, and above all, fewer costs for organizations.'
b'Although artificial intelligence and machine learning make us believe that robots are endowed with superior intelligence, in fact they don\xe2\x80\x99t yet have the ability to learn from experience and to respond to unknowns. So as things stand, however much processing speed and automatic learning a robot has, it doesn\xe2\x80\x99t beat factors innate to the human brain. Humans are still a very essential part of the process. Think about delivering services to a client. Most customer challenges are routine, but humans play a very important role in addressing new issues, solving them the first time they appear, and then consolidating the process into the system.'
b'While machines and humans are placed in proximity, \xc2\xa0robots can be expensive, but this doesn\xe2\x80\x99t apply to all types, especially those based on Robotic Process Automation (RPA), where the development process incorporates algorithms that significantly reduce costs.'
b'Moreover, think of how domestic robots\xe2\x80\x94be it a vacuum cleaner, a lawn mower or a pool cleaner\xe2\x80\x94are increasingly part of our daily lives. This level of consumption that robotics has attained makes it affordable to automate tasks in modern homes to obtain greater control, security and comfort.'
b'The division between humans and machines has been clear \xe2\x80\x93 I\xe2\x80\x99m here, the machine is there \xe2\x80\x93 but that boundary is getting fuzzier. Smart prosthetics fuse seamlessly with our bodies, making up for lost limbs or providing additional strength, stability, or resilience, as seen in exoskeletons donned by assembly line workers.'
b'We use our smartphones symbiotically, but what if they were integrated directly into our bodies? Think a smartphone in the form of a contact lens capable of transparently delivering augmented reality images straight to the brain. Think it sounds like science fiction? Think again. The first prototypes have already been built.'
b'Soon, brain-computer interfaces could become seamless as well, creating a new synergistic relationship between the cloud and us. At that point, the question of who knows what would be moot; you ask me a question and I know the answer. Sometimes that answer will be stored in my own neural circuitry, but most of the time it would come from the connection of my neurons to the web. Our brain\xe2\x80\x99s decision process is influenced by the way it has been \xe2\x80\x9ceducated\xe2\x80\x9d by the cultural context. These external factors are influencing our decision processes to the point that in certain situations, we can legitimately claim that influence has been so strong that our brains can\xe2\x80\x99t be held accountable for the choices made. The point I\xe2\x80\x99m trying to make is that we humans are in symbiosis with our cultural environment and the tools \xe2\x80\x93 both physical and conceptual \xe2\x80\x93 that we have been taught to use. My guess is that the transformation will be subtle.'
b'Practically speaking, robots growing to the point that they take over the world and then start creating smarter, better robots are impractical and should not even be a concern. None of this is expected in the near future, not by a long shot. If you\xe2\x80\x99ve been to an ATM, waited for a PC to boot up after a catastrophic failure, or had a game crash on your X box just when you were about to reach a checkpoint, you understand that we are not in a world where machines do everything perfectly right. Before they can take over all of our jobs, they need to be able to do theirs\xe2\x80\x99 flawlessly; until then, we can depend on humans to mess up our lives.\xc2\xa0'
b'This isn\xe2\x80\x99t a win-or-lose situation. We\xe2\x80\x99re going to wind up as a partner to our smarter machines, and that partnership will be fostered by our augmentation through technology. Machines will play an essential role in this augmentation and, as with any successful technology, they will fall below our level of perception. In the end, the revolution will be silent and invisible.'
b''
