How to protect future data and its privacy?
b'Before the internet, information was in some ways restricted and more centralized. The only mediums of information were books, newspapers, and word of mouth, etc. But now with the advent of the internet and improvements to computer technology (Moore\xe2\x80\x99s Law), information and data skyrocketed, and it has become this open-system, where information can be distributed to people without any kind of limits.'
b'Various publicly available tools have taken the rocket science out of encrypting (and decrypting) email and files. Data encryption isn\xe2\x80\x99t just for technology geeks; modern tools make it possible for anyone to encrypt emails and other information. \xe2\x80\x9cEncryption used to be the sole province of geeks and mathematicians, but a lot has changed in recent years. In particular, various publicly available tools have taken the rocket science out of encrypting (and decrypting) email and files. GPG for Mail, for example, is an open-source plug-in for the Apple Mail program that makes it easy to encrypt, decrypt, sign and verify emails using the OpenPGP standard. And for protecting files, newer versions of Apple\xe2\x80\x99s OS X operating system come with FileVault, a program that encrypts the hard drive of a computer. Those running Microsoft Windows have a similar program. This software will scramble your data, but won\xe2\x80\x99t protect you from government authorities demanding your encryption key under the Regulation of Investigatory Powers Act (2000), which is why some aficionados recommend TrueCrypt, a program with some very interesting facilities, which might have been useful to David Miranda,\xe2\x80\x9d explains John Naughton in an article for The Guardian.'
b'One of the most basic, yet often overlooked, data protection tips is backing up your data. Basically, this creates a duplicate copy of your data so that if a device is lost, stolen, or compromised, you don\xe2\x80\x99t also lose your important information. As the U.S. Chamber of Commerce and insurance company Nationwide points out, \xe2\x80\x9cAccording to Nationwide, 68% of small businesses don\xe2\x80\x99t have a disaster recovery plan. The problem with this is the longer it takes you to restore your data, the more money you\xe2\x80\x99ll lose. Gartner found that this downtime can cost companies as much as $300,000 an hour.\xe2\x80\x9d '
b'While you should use sound security practices when you\xe2\x80\x99re making use of the cloud, it can provide an ideal solution for backing up your data. Since data is not stored on a local device, it\xe2\x80\x99s easily accessible even when your hardware becomes compromised. \xe2\x80\x9cCloud storage, where data is kept offsite by a provider, is a guarantee of adequate disaster recovery,\xe2\x80\x9d according to this post on TechRadar. Twitter: @techradar'
b'Scammers are sneaky: sometimes malware is cleverly disguised as an email from a friend or a useful website. Malware is a serious issue plaguing many computer users, and it\xe2\x80\x99s known for cropping up in inconspicuous places, unbeknownst to users. Anti-malware protection is essential for laying a foundation of security for your devices. \xe2\x80\x9cMalware (short for malicious software) is software designed to infiltrate or damage a computer without your consent. Malware includes computer viruses, worms, trojan horses, spyware, scareware, and more. It can be present on websites and emails or hidden in downloadable files, photos, videos, freeware, or shareware. (However, it should be noted that most websites, shareware, or freeware applications do not come with malware.) The best way to avoid getting infected is to run a good anti-virus protection program, do periodic scans for spyware, avoid clicking on suspicious email links or websites. But scammers are sneaky: sometimes malware is cleverly disguised as an email from a friend or a useful website. Even the most cautious of web-surfers will likely pick up an infection at some point.,\xe2\x80\x9d explains Clark Howard. Twitter: @ClarkHoward'
b'Much information can be gleaned through old computing devices, but you can protect your personal data by making hard drives unreadable before disposing of them. \xe2\x80\x9cMake old computers\xe2\x80\x99 hard drives unreadable. After you back up your data and transfer the files elsewhere, you should sanitize by disk shredding, magnetically cleaning the disk, or using software to wipe the disk clean. Destroy old computer disks and backup tapes,\xe2\x80\x9d according to the Florida Office of the Attorney General. Twitter: @AGPamBondi'
b'Operating system updates are a gigantic pain for users; it\xe2\x80\x99s the honest truth. But they\xe2\x80\x99re a necessary evil, as these updates contain critical security patches that will protect your computer from recently discovered threats. Failing to install these updates means your computer is at risk. \xe2\x80\x9cNo matter which operating system you use, it\xe2\x80\x99s important that you update it regularly. Windows operating systems are typically updated at least monthly, typically on so-called \xe2\x80\x98Patch Tuesday.\xe2\x80\x99 Other operating systems may not be updated quite as frequently or on a regular schedule. It\xe2\x80\x99s best to set your operating system to update automatically. The method for doing so will vary depending upon your particular operating system,\xe2\x80\x9d says PrivacyRights.org. Twitter: @PrivacyToday'
b'Many software programs will automatically connect and update to defend against known risks.'
b'In order to ensure that you\xe2\x80\x99re downloading the latest security updates from operating systems and other software, enable automatic updates. \xe2\x80\x9cMany software programs will automatically connect and update to defend against known risks. Turn on automatic updates if that\xe2\x80\x99s an available option,\xe2\x80\x9d suggests StaySafeOnline.org. Twitter: @StaySafeOnline'
b'A valuable tip for both small business owners and individuals or families, it\xe2\x80\x99s always recommended to secure your wireless network with a password. This prevents unauthorized individuals within proximity to hijack your wireless network. Even if they\xe2\x80\x99re merely attempting to get free Wi-Fi access, you don\xe2\x80\x99t want to inadvertently share private information with other people who are using your network without permission. \xe2\x80\x9cIf you have a Wi-Fi network for your workplace, make sure it is secure, encrypted, and hidden. To hide your Wi-Fi network, set up your wireless access point or router so it does not broadcast the network name, known as the Service Set Identifier (SSID). Password protect access to the router,\xe2\x80\x9d says FCC.gov in an article offering data protection tips for small businesses. Twitter: @FCC'
b'When you\xe2\x80\x99re finished using your computer or laptop, power it off. Leaving computing devices on, and most often, connected to the Internet, opens the door for rogue attacks. \xe2\x80\x9cLeaving your computer connected to the Internet when it\xe2\x80\x99s not in use gives scammers 24/7 access to install malware and commit cybercrimes. To be safe, turn off your computer when it\xe2\x80\x99s not in use,\xe2\x80\x9d suggests CSID, a division of Experian. Twitter: @ExperianPS_NA'
b''
b'Firewalls assist in blocking dangerous programs, viruses, or spyware before they infiltrate your system.\xe2\x80\x9dFirewalls assist in blocking dangerous programs, viruses, or spyware before they infiltrate your system. Various software companies offer firewall protection, but hardware-based firewalls, like those frequently built into network routers, provide a better level of security,\xe2\x80\x9d says Geek Squad. Twitter: @GeekSquad'
b'Indiana University Information Technology recommends following the Principle of Least Privilege (PoLP): \xe2\x80\x9cDo not log into a computer with administrator rights unless you must do so to perform specific tasks. Running your computer as an administrator (or as a Power User in Windows) leaves your computer vulnerable to security risks and exploits. Simply visiting an unfamiliar Internet site with these high-privilege accounts can cause extreme damage to your computer, such as reformatting your hard drive, deleting all your files, and creating a new user account with administrative access. When you do need to perform tasks as an administrator, always follow security procedures.\xe2\x80\x9d Twitter: @IndianaUniv'
b'What\xe2\x80\x99s the difference? \xe2\x80\x9c\xe2\x80\xa6we recommend you use passphrases\xe2\x80\x93a series of random words or a sentence. The more characters your passphrase has, the stronger it is.\xc2\xa0 The advantage is these are much easier to remember and type, but still hard for cyber attackers to hack.\xe2\x80\x9d explains SANS. Twitter: @SANSAwareness'
b'Encrypt your SIM card in case your phone is ever stolen, or take it out if you are selling your old cell phone. Encrypting your data on your removable storage devices can make it more difficult (albeit not impossible) for criminals to interpret your personal data should your device become lost or stolen. USB drives and SIM cards are excellent examples of removable storage devices that can simply be plugged into another device, enabling the user to access all the data stored on it. Unless, of course, it\xe2\x80\x99s encrypted. \xe2\x80\x9cYour USB drive could easily be stolen and put into another computer, where they can steal all of your files and even install malware or viruses onto your flash drive that will infect any computer it is plugged in to. Encrypt your SIM card in case your phone is ever stolen, or take it out if you are selling your old cell phone,\xe2\x80\x9d according to Mike Juba in an article on Business2Community. Twitter: @EZSolutionCorp'
b'A Post-It note stuck to the outside of your laptop or tablet is \xe2\x80\x9cakin to leaving your keys in your car,\xe2\x80\x9d says The Ohio State University\xe2\x80\x99s Office of the Chief Information Officer. Likewise, you shouldn\xe2\x80\x99t leave your laptop in your car. It\xe2\x80\x99s a magnet for identity thieves. Twitter: @OhioState'
b''
b'If you don\xe2\x80\x99t really need your files to be visible to other machines, disable file and media sharing completely. If you have a home wireless network with multiple devices connected, you might find it convenient to share files between machines. However, there\xe2\x80\x99s no reason to make files publicly available if it\xe2\x80\x99s not necessary. \xe2\x80\x9cMake sure that you share some of your folders only on the home network. If you don\xe2\x80\x99t really need your files to be visible to other machines, disable file and media sharing completely,\xe2\x80\x9d says Kaspersky. Twitter: @kaspersky'
b'HowToGeek offers a series of articles with tips, tricks, and tools for encrypting files or sets of files using various programs and tools. This article covers a method for creating an encrypted volume to easily transport private, sensitive data for access on multiple computers. Twitter: @howtogeeksite'
b'Deleting your information on a computing device rarely means it\xe2\x80\x99s truly deleted permanently. Often, this data still exists on disk and can be recovered by someone who knows what they\xe2\x80\x99re doing (such as, say, a savvy criminal determined to find your personal information). The only way to really ensure that your old data is gone forever is to overwrite it. Luckily, there are tools to streamline this process. PCWorld covers a tool and process for overwriting old data on Windows operating systems. Twitter: @pcworld'
b'If you back up your files to the cloud, remember that even though you delete them on your computer or mobile device, they\xe2\x80\x99re still stored in your cloud account. If you\xe2\x80\x99re diligent about backing up your data and use a secure cloud storage service to do so, you\xe2\x80\x99re headed in the right direction. That said, cloud backups, and any data backups really, create an added step when it comes to deleting old information. Don\xe2\x80\x99t forget to delete files from your backup services in addition to those you remove (or overwrite) on your local devices. \xe2\x80\x9cIf you back up your files to the cloud, remember that even though you delete them on your computer or mobile device, they\xe2\x80\x99re still stored in your cloud account. To completely delete the file, you\xe2\x80\x99ll also need to remove it from your backup cloud account,\xe2\x80\x9d says re/code. Twitter: @Recode'
