How to Overcome Your Fear of Making Mistakes
b'No one can reduce mistakes to zero, but you can learn to harness your drive to prevent them and channel it into better decision making. Use these tips to become a more effective worrier.'
b'Don\xe2\x80\x99t be afraid or ashamed of your fear.\xc2\xa0'
b'Our culture glorifies fearlessness. The traditional image of a leader is one who is smart, tough, and unafraid. But fear, like any emotion, has an evolutionary purpose and upside. Your concern about making mistakes is there to remind you that we\xe2\x80\x99re in a challenging situation. A cautious leader has value. This is especially true in times like these. So don\xe2\x80\x99t get caught up in ruminating: \xe2\x80\x9cI shouldn\xe2\x80\x99t be so fearful.\xe2\x80\x9d'
b'Don\xe2\x80\x99t be ashamed or afraid of your fear of making mistakes and don\xe2\x80\x99t interpret it as evidence that you\xe2\x80\x99re an indecisive leader, or not bold, not visionary. If you have a natural tendency to be\xc2\xa0prevention-focused, channel it to be bold and visionary! (If you struggle to believe this, identify leaders who have done just that by figuring out how to prevent disasters.)'
b'Use emotional agility skills.\xc2\xa0'
b'Fear of mistakes can paralyze people.\xc2\xa0Emotional agility skills\xc2\xa0are an antidote to this paralysis. This process starts with labeling your thoughts and feelings, such as \xe2\x80\x9cI feel anxious I\xe2\x80\x99m not going to be able to control my customers enough to keep my staff safe.\xe2\x80\x9d Stating your fears out loud helps diffuse them. It\xe2\x80\x99s like turning the light on in a dark room. Next comes accepting reality. For example, \xe2\x80\x9cI understand that people will not always behave in ideal ways.\xe2\x80\x9d List off every truth you need to accept. Then comes acting your values. Let\xe2\x80\x99s say one of your highest values is conscientiousness. How might that value apply in this situation? For example, it might involve making sure your employees all have masks that fit them well or feel comfortable airing any grievances they have. Identify your five most important values related to decision-making in a crisis. Then ask yourself how each of those is relevant to the important choices you face.'
b'Repeat this process for each of your fears. It will help you tolerate the fact that\xc2\xa0we sometimes need to act when the course of action isn\xe2\x80\x99t clear\xc2\xa0and avoid the common anxiety trap whereby people try to\xc2\xa0reduce uncertainty to zero.'
b'Focus on your processes.\xc2\xa0'
b'Worrying can help you make better decisions if you do it effectively.\xc2\xa0Most people don\xe2\x80\x99t. When you worry, it should be solutions-focused, not just perseverating on the presence of a threat. Direct your worry towards behaviors that will realistically reduce the chances of failure.'
b'We can control systems, not outcomes. What are your systems and processes for avoiding making mistakes? Direct your worries into answering questions like these: Is the data you\xe2\x80\x99re relying on reliable? What are the limitations of it? How do your systems help prevent groupthink? What procedures do you have in place to help you see your blind spots? How do you ensure that you hear valuable perspectives from underrepresented stakeholders? What are your processes for being alerted to a problem quickly and rectifying it if a decision has unexpected consequences?'
b'Broaden your thinking.\xc2\xa0'
b'When we\xe2\x80\x99re scared of making a mistake, our thinking can narrow around that particular scenario. Imagine you\xe2\x80\x99re out walking at night. You\xe2\x80\x99re worried about tripping, so you keep looking down at your feet. Next thing you know you\xe2\x80\x99ve walked into a lamp post. Or, imagine the person who is scared of flying. They drive everywhere, even though driving is objectively more dangerous. When you open the aperture, it can help you see your greatest fears in the broader context of all the other threats out there. This can help you get a better perspective on what you fear the most.'
b'It might seem illogical that you could reduce your fear of making a mistake by thinking about other negative outcomes. But this strategy can help kick you into problem-solving mode and lessen the mental grip a particular fear has on you. A leader might be so highly focused on minimizing or optimizing for one particular thing, they don\xe2\x80\x99t realize that other people care most about something else. Find out what other people\xe2\x80\x99s priorities are.'
b'Recognize the value of leisure.'
b'Fear grabs us. It makes it difficult to direct our attention away. This is how it is designed to work so that we don\xe2\x80\x99t ignore threats. Some people react to fear with extreme hypervigilance. They want to be on guard, at their command post, at all times. This might manifest as behavior like staying up all night to work.'
b'That type of adrenalin-fueled behavior can have short-term value, but it can also be myopic. A different approach can be more useful for bigger picture thinking. We need leisure (and sleep!) to step back, integrate the threads of our thinking, see blindspots, and think creatively. Get some silent time. Although much maligned, a game of golf might be exactly what you need to think about tough problems holistically.'
b'Detach from judgment-clouding noise.\xc2\xa0'
b'As mentioned, when people are fearful they can go into always-on monitoring mode. You may have the urge to constantly look at what everyone else is doing, to always be on social media, or check data too frequently. This can result in information overload. Your mind can become so overwhelmed that you start to feel cloudy or shut down. Recognize if you\xe2\x80\x99re doing this and limit over-monitoring or over checking. Avoid panicked, frenzied behavior.'
b'On its own, being afraid of making mistakes doesn\xe2\x80\x99t make you more or less likely to make good decisions. If you worry excessively in a way that focuses only on how bad the experience of stress and uncertainty feels, you might make do or say the wrong things. However, if you understand how anxiety works at a cognitive level, you can use it to motivate careful but bold and well-reasoned choices.'
